
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>科学革命 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_03.html" />
    
    
    <link rel="prev" href="03_01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、倫理：倫理分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    倫理分野第一章　青年期の課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    人間とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●人間の本質">
            
                    
                    人間の本質
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●人間の心理">
            
                    
                    人間の心理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    青年期とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●青年期についてのあれこれ">
            
                    
                    青年期についてのあれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    青年期の人格形成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●人格とは">
            
                    
                    人格とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●理想（とされる）人格">
            
                    
                    理想（とされる）人格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●人格形成">
            
                    
                    人格形成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="01.5.html">
            
                <a href="01.5.html">
            
                    
                    読書案内
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    倫理分野第二章　西洋思想：源流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    古代ギリシア
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●古代ギリシア思想の源流">
            
                    
                    古代ギリシア思想の源流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●ソクラテス">
            
                    
                    ソクラテス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●プラトン">
            
                    
                    プラトン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●アリストテレス">
            
                    
                    アリストテレス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="02_01.html">
            
                <a href="02_01.html#●ヘレニズム期">
            
                    
                    ヘレニズム期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    初期キリスト教
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●ユダヤ教">
            
                    
                    ユダヤ教
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●イエス">
            
                    
                    イエス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●初期キリスト教会">
            
                    
                    初期キリスト教会
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    中世キリスト教思想と初期～盛期ルネサンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    スコラ学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    ルネサンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    宗教改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    倫理分野第三章　西洋思想：後期～ポストルネサンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    モラリスト
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●ミシェル・ド・モンテーニュ">
            
                    
                    ミシェル・ド・モンテーニュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●ブレーズ・パスカル">
            
                    
                    ブレーズ・パスカル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.4.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    科学革命
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●地動説と天動説">
            
                    
                    地動説と天動説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●天空という神秘の終わり">
            
                    
                    天空という神秘の終わり
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    大陸合理論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●ルネ・デカルト">
            
                    
                    ルネ・デカルト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●デカルトの限界と大陸合理論の発展">
            
                    
                    デカルトの限界と大陸合理論の発展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    イギリス経験論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●フランシス・ベーコン">
            
                    
                    フランシス・ベーコン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●イギリス経験論の発展">
            
                    
                    イギリス経験論の発展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    社会契約説
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●近世の戦乱">
            
                    
                    近世の戦乱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    倫理分野第四章　西洋思想：理性の光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    フランス啓蒙主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●フランスの啓蒙思想家達の特徴">
            
                    
                    フランスの啓蒙思想家達の特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●百科全書派">
            
                    
                    百科全書派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ">
            
                    
                    ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="04_01.html">
            
                <a href="04_01.html#●">
            
                    
                    その後のフランス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    ドイツ観念論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●イマヌエル・カント">
            
                    
                    イマヌエル・カント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●ドイツ観念論と革命の時代">
            
                    
                    ドイツ観念論と革命の時代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル">
            
                    
                    ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    社会学の誕生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="05_00.html">
            
                <a href="05_00.html">
            
                    
                    倫理分野第五章　西洋思想：資本主義の光と闇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="05_01.html">
            
                <a href="05_01.html">
            
                    
                    資本主義と功利主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1.1" data-path="05_01.html">
            
                <a href="05_01.html#●資本主義の成立">
            
                    
                    資本主義の成立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.2" data-path="05_01.html">
            
                <a href="05_01.html#●功利主義">
            
                    
                    功利主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="05_02.html">
            
                <a href="05_02.html">
            
                    
                    空想的社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" data-path="05_02.html">
            
                <a href="05_02.html#●資本主義というレビヤタン">
            
                    
                    資本主義というレビヤタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.2" data-path="05_02.html">
            
                <a href="05_02.html#●社会主義の誕生">
            
                    
                    社会主義の誕生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="05_03.html">
            
                <a href="05_03.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="05_03.html">
            
                <a href="05_03.html#●二人のドイツ人">
            
                    
                    二人のドイツ人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="05_03.html">
            
                <a href="05_03.html#●革命論">
            
                    
                    革命論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="05_03.html">
            
                <a href="05_03.html#●社会主義の定義">
            
                    
                    社会主義の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="05_03.html">
            
                <a href="05_03.html#●史的唯物論">
            
                    
                    史的唯物論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="06_00.html">
            
                <a href="06_00.html">
            
                    
                    倫理分野第六章　西洋思想：悪魔の遺産
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="06_01.html">
            
                <a href="06_01.html">
            
                    
                    恐るべき子供達
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1.1" data-path="06_01.html">
            
                <a href="06_01.html#●ソ連の誕生">
            
                    
                    ソ連の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.2" data-path="06_01.html">
            
                <a href="06_01.html#●ソ連という悪魔">
            
                    
                    ソ連という悪魔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.3" data-path="06_01.html">
            
                <a href="06_01.html#●共産主義という悪夢">
            
                    
                    共産主義という悪夢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="06_02.html">
            
                <a href="06_02.html">
            
                    
                    社会民主主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.2.1" data-path="06_02.html">
            
                <a href="06_02.html#●ドイツの社会民主主義">
            
                    
                    ドイツの社会民主主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2.2" data-path="06_02.html">
            
                <a href="06_02.html#●イギリスの社会民主主義">
            
                    
                    イギリスの社会民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="06_03.html">
            
                <a href="06_03.html">
            
                    
                    福祉国家の思想
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.3.1" data-path="06_03.html">
            
                <a href="06_03.html#●福祉国家">
            
                    
                    福祉国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.2" data-path="06_03.html">
            
                <a href="06_03.html#●ジョン・ボードリー・ロールズ">
            
                    
                    ジョン・ボードリー・ロールズ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.3" data-path="06_03.html">
            
                <a href="06_03.html#●アマルティア・セン">
            
                    
                    アマルティア・セン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.4" data-path="06_03.html">
            
                <a href="06_03.html#●雑談～ポスト福祉国家の時代">
            
                    
                    雑談～ポスト福祉国家の時代
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="07_00.html">
            
                <a href="07_00.html">
            
                    
                    倫理分野第七章　西洋思想：神なき時代
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="07_01.html">
            
                <a href="07_01.html">
            
                    
                    実用主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="07_01.html">
            
                <a href="07_01.html#●概説">
            
                    
                    概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="07_01.html">
            
                <a href="07_01.html#●プラグマティズムの発展">
            
                    
                    プラグマティズムの発展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.3" data-path="07_01.html">
            
                <a href="07_01.html#●そして道具主義へ">
            
                    
                    そして道具主義へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="07_02.html">
            
                <a href="07_02.html">
            
                    
                    前期実存主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.2.1" data-path="07_02.html">
            
                <a href="07_02.html#●神が死んだ世界で">
            
                    
                    神が死んだ世界で
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.2" data-path="07_02.html">
            
                <a href="07_02.html#●死に至る病―セーレン・オービエ・キルケゴール">
            
                    
                    死に至る病―セーレン・オービエ・キルケゴール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.3" data-path="07_02.html">
            
                <a href="07_02.html#●超人思想―フリードリヒ・ヴィルヘルム・ニーチェ">
            
                    
                    超人思想―フリードリヒ・ヴィルヘルム・ニーチェ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >科学革命</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●地動説と天動説">●地動説と天動説</a><i></i></div></li>
<li><div><a href="#●天空という神秘の終わり">●天空という神秘の終わり</a><i></i></div></li>
</ul>
</div>

<h1 id="科学革命">科学革命</h1>
<p>・改めて言うが、古代の科学は、かなり進んでいた<br>⇒物理学を「あとは顕微鏡開発して原子を確認するだけ」にしたデモクリトスは言うに及ばず。古代ローマ帝国にはコンクリートがあり、マンションが立ち並び、上下水道が完備され、便所も水洗式だった。原始的な蒸気機関すらあった  </p>
<p>・しかし、既に見たように古代末期から中世初期にかけて、古代の叡智の殆どは消し飛んだ<br>・結果、欧州は迷信の時代に突入する<br>⇒それこそ、錬金術すら、現代西洋科学に繋がる重要な要素となっている。錬金術という魔術的なものがそうなれるぐらい、中世は迷信の時代だった  </p>
<p>・この迷信の時代が終わり、近現代的な科学の時代がやってくる、その最大の転換点<br>・それはやはり、古代の叡智を復活させんとする、ルネサンスであった<br>・そして、近代科学の時代、その最初の一歩を記したのが、ニコラウス・【コペルニクス】であった<br>⇒以前、マキャヴェリとかエラスムスみたいな盛期ルネサンスの思想を色々紹介した時に、「この人も同時代の有名人なんだけど、後で説明した方が分かりやすいから…」と言って説明しなかった人。大体、ミケランジェロと同世代  </p>
<p>・コペルニクスが唱えた【地動説】が、全ての発端と言っても過言ではない<br>・この辺の話を軸に、近代科学思想の萌芽となった【科学革命】を見ていこう  </p>
<h2 id="●地動説と天動説">●地動説と天動説</h2>
<p>・古来、欧州人は天空を神聖視してきた<br>・林檎は木から落ちるが、天空に輝く星々は落ちてこない<br>・その理由を、欧州人は解明できなかった。宇宙を神秘として見ていた<br>※よく「ニュートンは林檎の木の実が落ちるところを見て万有引力を発見した」とか言われるが、実際のところ、引力自体は中世の時点で既に知られていた。と言うか、だからこそ、「じゃあ何で星々は落ちてこないんだ」となり、「落ちてくる筈のものが落ちてこない。神秘だなぁ」となっていた訳である。「地球は神が創造した世界の中でも特別な地位にあるから、落ちてこないんだ」と言う者もいた  </p>
<p>・さて、中世以来、ローマ・カトリック教会は【天動説】を支持していた<br>・神が創造した世界の中でも、特別な地位にある地球。この地球は、動く事はない<br>・太陽を含む星々が、地球の周囲を回っているのである…そんな感じの説である<br>・迷信と言えばそれまでだが、実はこの説、万学の祖たるアリストテレスも支持していたものでもある<br>※そういう意味では中世のキリスト教徒を責めてばかりもいられない  </p>
<p>・しかし実際のところ、地動説は古代ギリシアの時代には既に提出されているものである<br>・ルネサンスが進行すれば出てきてしまうのは、当然であった<br>・イタリア戦争終盤、コペルニクスが、『天球回転論（天球の回転について）』を著した<br>・これは、欧州への地動説の再導入であった  </p>
<p>・コペルニクスの地動説は欧州中に広がった<br>・やがてイタリアにも伝わり、哲学者ジョルダーノ・［ブルーノ］もこれを支持した<br>・しかし時期が悪かった<br>・イタリア戦争後半に始まった宗教改革を受けて、カトリック側も対抗宗教改革を進めていた<br>・この時期のローマ・カトリック教会は、腐敗の根絶と権威復活に必死であった<br>・権威復活を目指す教会と教皇にとって、教会の公式見解を否定する者は、許されざる異端であった<br>・況してや、教皇のお膝元であるイタリアで活動するなど、許されなかった<br>・1600年、ジョルダーノ・ブルーノは異端として火刑に処された  </p>
<p>・望遠鏡による観察で地動説の正しさを確信したガリレオ・【ガリレイ】もまた、イタリアの人物である<br>・地動説の正しさを証明するべく彼が書いた本が、【『天文対話』】である<br>・彼はまた、自然の真理を探究するには数学が必要だと主張した人物でもある<br>⇒彼は【「自然の書物は数学の言葉で書かれている」】と言っている<br>※実際これは慧眼で、現代でも、大学で物理学に進んだ人は高校で言う数学ばっかりやっている  </p>
<p>・そんなガリレイもまた、1633年には宗教裁判にかけられてしまう<br>・彼も、カトリックに逆らう異端と見做されたのである<br>・最早、イタリアで理性的な、合理主義的な文化活動を行う事に身の危険を伴う事は、明らかであった<br>・イタリア・ルネサンスはここに終わるのである  </p>
<p>・ちなみに、実はガリレイと同時代に、もう一人、地動説の研究を進めた男がいた<br>・それが、ドイツ地域に住んでいたヨハネス・【ケプラー】である<br>・彼の功績は、天体が楕円運動をしている事を解明した点にある<br>・と言うのは、地球やら火星やらといった惑星は、太陽の周囲を回っている訳だが…<br>・実は、太陽の周囲を回る時、楕円を描いて回っているのである  </p>
<p>・地動説にせよ天動説にせよ、ケプラー以前は、皆天体は真円を描くものだと思っていた<br>・そして真円を描いているとすると、実は、地動説は数学的に証明できないのである<br>・言ってみれば、ケプラーは、地動説という仕事を完成させた男であった  </p>
<h2 id="●天空という神秘の終わり">●天空という神秘の終わり</h2>
<p>・こうして、地動説は証明されていった<br>・地動説によって、天空の神秘性は剥がれ始めていた<br>・「地球は神が作った特別な星だから…」というような説明も通用しなくなり始めていた<br>・そして、最終的に天空の神秘を暴いた男<br>・地球上の現象も宇宙の現象も、物理的な法則で動いていると証明して見せた男<br>・それこそが、アイザック・【ニュートン】である  </p>
<p>・彼は、ニュートン力学と呼ばれる物理学の体系を作り上げた<br>⇒ニュートン力学について書いた本が【『自然哲学の数学的原理（プリンキピア）』】  </p>
<p>・これは、「林檎の木の実が地面に落ちる」「天空の星々が地面に落ちてこない」を同時に説明していた<br>・即ち、現在ではよく知られている事だが…  </p>
<p>・月が地球に落ちてこないのは、適切な距離で適切な速度を持っているからである<br>⇒言い換えれば、「月が何処かへ吹っ飛んでいこう」とする力と、「地球と月が引っ張り合う」力が丁度釣り合っているから、月は地球の周りをぐるぐる回っているのである<br>・人工衛星が地球に落ちてこないのも、同じ理屈である<br>・例え林檎の木の実であろうとも、適切な高度で適切な速度を与えれば、地球の周囲を回る衛星になる  </p>
<p>・ニュートンはこれを、数学的に証明した<br>・即ち、天空の星々が地面に落ちてこないのは、それが神秘だからではない<br>・「林檎の木の実が地面に落ちる」のを証明する時に使うものと同じ法則で、落ちてこないだけなのだ<br>・天空は決して、神秘などではない<br>・観察と実験、そして理性による推論で、宇宙の秘密を暴き立てる事すらできる<br>・ニュートンは、これを証明して見せたのである  </p>
<p>・この瞬間、近代科学が始まったと言っていい<br>・この世の全てを科学によって説明しようという近現代の科学<br>・それは、宇宙の神秘を暴き立てた男、ニュートンから始まったのである  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_01.html" class="navigation navigation-prev " aria-label="Previous page: モラリスト">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_03.html" class="navigation navigation-next " aria-label="Next page: 大陸合理論">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"科学革命","level":"3.4.2","depth":2,"next":{"title":"大陸合理論","level":"3.4.3","depth":2,"path":"03_03.md","ref":"03_03.md","articles":[{"title":"ルネ・デカルト","level":"3.4.3.1","depth":3,"anchor":"#●ルネ・デカルト","path":"03_03.md","ref":"03_03.md#●ルネ・デカルト","articles":[]},{"title":"デカルトの限界と大陸合理論の発展","level":"3.4.3.2","depth":3,"anchor":"#●デカルトの限界と大陸合理論の発展","path":"03_03.md","ref":"03_03.md#●デカルトの限界と大陸合理論の発展","articles":[]}]},"previous":{"title":"モラリスト","level":"3.4.1","depth":2,"path":"03_01.md","ref":"03_01.md","articles":[{"title":"ミシェル・ド・モンテーニュ","level":"3.4.1.1","depth":3,"anchor":"#●ミシェル・ド・モンテーニュ","path":"03_01.md","ref":"03_01.md#●ミシェル・ド・モンテーニュ","articles":[]},{"title":"ブレーズ・パスカル","level":"3.4.1.2","depth":3,"anchor":"#●ブレーズ・パスカル","path":"03_01.md","ref":"03_01.md#●ブレーズ・パスカル","articles":[]}]},"articles":[{"title":"地動説と天動説","level":"3.4.2.1","depth":3,"anchor":"#●地動説と天動説","path":"03_02.md","ref":"03_02.md#●地動説と天動説","articles":[]},{"title":"天空という神秘の終わり","level":"3.4.2.2","depth":3,"anchor":"#●天空という神秘の終わり","path":"03_02.md","ref":"03_02.md#●天空という神秘の終わり","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_02.md","mtime":"2023-08-12T08:01:56.347Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2024-08-24T10:58:59.887Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

