
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>社会契約説 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_00.html" />
    
    
    <link rel="prev" href="03_04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、倫理：倫理分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    倫理分野第一章　青年期の課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    人間とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●人間の本質">
            
                    
                    人間の本質
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●人間の心理">
            
                    
                    人間の心理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    青年期とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●青年期についてのあれこれ">
            
                    
                    青年期についてのあれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    青年期の人格形成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●人格とは">
            
                    
                    人格とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●理想（とされる）人格">
            
                    
                    理想（とされる）人格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●人格形成">
            
                    
                    人格形成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="01.5.html">
            
                <a href="01.5.html">
            
                    
                    読書案内
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    倫理分野第二章　西洋思想：源流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    古代ギリシア
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●古代ギリシア思想の源流">
            
                    
                    古代ギリシア思想の源流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●ソクラテス">
            
                    
                    ソクラテス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●プラトン">
            
                    
                    プラトン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●アリストテレス">
            
                    
                    アリストテレス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="02_01.html">
            
                <a href="02_01.html#●ヘレニズム期">
            
                    
                    ヘレニズム期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    初期キリスト教
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●ユダヤ教">
            
                    
                    ユダヤ教
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●イエス">
            
                    
                    イエス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●初期キリスト教会">
            
                    
                    初期キリスト教会
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    中世キリスト教思想と初期～盛期ルネサンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    スコラ学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    ルネサンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    宗教改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    倫理分野第三章　西洋思想：後期～ポストルネサンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    モラリスト
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●ミシェル・ド・モンテーニュ">
            
                    
                    ミシェル・ド・モンテーニュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●ブレーズ・パスカル">
            
                    
                    ブレーズ・パスカル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    科学革命
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●地動説と天動説">
            
                    
                    地動説と天動説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●天空という神秘の終わり">
            
                    
                    天空という神秘の終わり
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    大陸合理論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●ルネ・デカルト">
            
                    
                    ルネ・デカルト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●デカルトの限界と大陸合理論の発展">
            
                    
                    デカルトの限界と大陸合理論の発展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    イギリス経験論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●フランシス・ベーコン">
            
                    
                    フランシス・ベーコン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●イギリス経験論の発展">
            
                    
                    イギリス経験論の発展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.4.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    社会契約説
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●近世の戦乱">
            
                    
                    近世の戦乱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    倫理分野第四章　西洋思想：理性の光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    フランス啓蒙主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●フランスの啓蒙思想家達の特徴">
            
                    
                    フランスの啓蒙思想家達の特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●百科全書派">
            
                    
                    百科全書派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ">
            
                    
                    ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="04_01.html">
            
                <a href="04_01.html#●">
            
                    
                    その後のフランス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    ドイツ観念論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●イマヌエル・カント">
            
                    
                    イマヌエル・カント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●ドイツ観念論と革命の時代">
            
                    
                    ドイツ観念論と革命の時代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル">
            
                    
                    ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    社会学の誕生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="05_00.html">
            
                <a href="05_00.html">
            
                    
                    倫理分野第五章　西洋思想：資本主義の光と闇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="05_01.html">
            
                <a href="05_01.html">
            
                    
                    資本主義と功利主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1.1" data-path="05_01.html">
            
                <a href="05_01.html#●資本主義の成立">
            
                    
                    資本主義の成立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.2" data-path="05_01.html">
            
                <a href="05_01.html#●功利主義">
            
                    
                    功利主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="05_02.html">
            
                <a href="05_02.html">
            
                    
                    空想的社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" data-path="05_02.html">
            
                <a href="05_02.html#●資本主義というレビヤタン">
            
                    
                    資本主義というレビヤタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.2" data-path="05_02.html">
            
                <a href="05_02.html#●社会主義の誕生">
            
                    
                    社会主義の誕生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="05_03.html">
            
                <a href="05_03.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="05_03.html">
            
                <a href="05_03.html#●二人のドイツ人">
            
                    
                    二人のドイツ人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="05_03.html">
            
                <a href="05_03.html#●革命論">
            
                    
                    革命論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="05_03.html">
            
                <a href="05_03.html#●社会主義の定義">
            
                    
                    社会主義の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="05_03.html">
            
                <a href="05_03.html#●史的唯物論">
            
                    
                    史的唯物論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="06_00.html">
            
                <a href="06_00.html">
            
                    
                    倫理分野第六章　西洋思想：悪魔の遺産
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="06_01.html">
            
                <a href="06_01.html">
            
                    
                    恐るべき子供達
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1.1" data-path="06_01.html">
            
                <a href="06_01.html#●ソ連の誕生">
            
                    
                    ソ連の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.2" data-path="06_01.html">
            
                <a href="06_01.html#●ソ連という悪魔">
            
                    
                    ソ連という悪魔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.3" data-path="06_01.html">
            
                <a href="06_01.html#●共産主義という悪夢">
            
                    
                    共産主義という悪夢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="06_02.html">
            
                <a href="06_02.html">
            
                    
                    社会民主主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.2.1" data-path="06_02.html">
            
                <a href="06_02.html#●ドイツの社会民主主義">
            
                    
                    ドイツの社会民主主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2.2" data-path="06_02.html">
            
                <a href="06_02.html#●イギリスの社会民主主義">
            
                    
                    イギリスの社会民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="06_03.html">
            
                <a href="06_03.html">
            
                    
                    福祉国家の思想
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.3.1" data-path="06_03.html">
            
                <a href="06_03.html#●福祉国家">
            
                    
                    福祉国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.2" data-path="06_03.html">
            
                <a href="06_03.html#●ジョン・ボードリー・ロールズ">
            
                    
                    ジョン・ボードリー・ロールズ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.3" data-path="06_03.html">
            
                <a href="06_03.html#●アマルティア・セン">
            
                    
                    アマルティア・セン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.4" data-path="06_03.html">
            
                <a href="06_03.html#●雑談～ポスト福祉国家の時代">
            
                    
                    雑談～ポスト福祉国家の時代
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="07_00.html">
            
                <a href="07_00.html">
            
                    
                    倫理分野第七章　西洋思想：神なき時代
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="07_01.html">
            
                <a href="07_01.html">
            
                    
                    実用主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="07_01.html">
            
                <a href="07_01.html#●概説">
            
                    
                    概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="07_01.html">
            
                <a href="07_01.html#●プラグマティズムの発展">
            
                    
                    プラグマティズムの発展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.3" data-path="07_01.html">
            
                <a href="07_01.html#●そして道具主義へ">
            
                    
                    そして道具主義へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="07_02.html">
            
                <a href="07_02.html">
            
                    
                    前期実存主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.2.1" data-path="07_02.html">
            
                <a href="07_02.html#●神が死んだ世界で">
            
                    
                    神が死んだ世界で
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.2" data-path="07_02.html">
            
                <a href="07_02.html#●死に至る病―セーレン・オービエ・キルケゴール">
            
                    
                    死に至る病―セーレン・オービエ・キルケゴール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.3" data-path="07_02.html">
            
                <a href="07_02.html#●超人思想―フリードリヒ・ヴィルヘルム・ニーチェ">
            
                    
                    超人思想―フリードリヒ・ヴィルヘルム・ニーチェ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >社会契約説</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●王権神授説">●王権神授説</a><i></i></div></li>
<li><div><a href="#●近世の戦乱">●近世の戦乱</a><i></i></div></li>
<li><div><a href="#●社会契約説">●社会契約説</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇概要">〇概要</a><i></i></div></li>
<li><div><a href="#〇トマス・ホッブズ">〇トマス・ホッブズ</a><i></i></div></li>
<li><div><a href="#〇ジョン・ロック">〇ジョン・ロック</a><i></i></div></li>
<li><div><a href="#〇ルソー">〇ルソー</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="社会契約説">社会契約説</h1>
<h2 id="●王権神授説">●王権神授説</h2>
<p>・中近世の欧州では、王政が主流だった<br>・つまり、ほぼあらゆる国が王国だった<br>・王国でない国があったとしても、実質的な王にあたる存在がいた  </p>
<p>・と言っても、中世に於ける王の権力は弱い<br>・そもそも中世の王とは、「貴族筆頭」であって絶対的な支配者ではなかった<br>・故に、家臣（貴族）は王の命令に対し、「嫌です」と言える力を有していた<br>・だからこそ、中世を通して各国の王は、中央集権化を進める<br>・それは、家臣の「嫌です」と言える力を一つ一つ、取り除いていく作業だった  </p>
<p><img src="media/03_05_01.png" alt>  </p>
<p>・国の一番上に王がいて、その下に家臣が沢山いる<br>・その家臣は一人ひとり、王の命令に対して「嫌です」と言える<br>・その「嫌です」と言える権力を全て、取り除いた状態<br>・国の一番上に王がいて、その下に家臣が沢山いて、王の命令には誰も逆らえない状態<br>・これこそが、中世を通して各国の王が渇望し、近世の後半になると完成する絶対王政である  </p>
<p>・絶対王政下の国家では、「国王＝国家」という図式になる<br>※太陽王ルイ十四世が、家臣に「そんなことをなさっては国家と民のためになりません」と諫言されたのに答えて言ったとされる、「民だけでよい」「朕は国家なり」は絶対王政を象徴する名台詞である。絶対王政下、統治権を保持し行使したのは、王だった  </p>
<p>・このような体制下ではやはり、「何で王様にはそこまでの権力があるの？」という素朴な疑問が出てくる<br>・そういった疑問に回答し、王政を正当化する学説が【王権神授説】である<br>※フランス王国の法学者ボダンや神学者ボシュエ、『家父長制論』を書いたイングランド王国の思想家フィルマーらが主な提唱者  </p>
<p>・元々、王が権力を持つ事の説明として、「神に愛されているから」というのがあった<br>⇒欧州に於いて貴族や王というのは軍人であり、戦争の勝者であった。そして、戦争で勝てるのは「神に愛されているから」（負けるのは愛されていないから）であり、神に愛されているから権力があるし支配者になれるのだ、みたいな理屈があった<br>・中世末から近世はじめになると、王権神授説として理論化される  </p>
<p>・王権神授説の骨子は、以下のようなものである<br>・「王権は神から付与されたものであり、王は神に対してのみ責任を負う」<br>・「神の代理人たる王への反抗は神への反抗であり、誰も王の支配に反抗する事は許されない」  </p>
<h2 id="●近世の戦乱">●近世の戦乱</h2>
<p>・絶対王政が完成するのは、教科書的には1453年に始まる近世である<br>・近世前期にもなるとようやく絶対王政の原型ができてきて、後期に入ってついに完成する  </p>
<p>・ところで、その近世だが、実は戦乱の時代であった<br>・例えば近世前期だけでも、欧州全域を巻き込んだ大戦争が二つある<br>⇒イタリア戦争と三十年戦争。近世前期の前半に起こったのがイタリア戦争、近世前期の終盤に起こったのが三十年戦争<br>・このイタリア戦争の後半に宗教改革が起こり、宗教改革を受けて三十年戦争が起こる  </p>
<p>・三十年戦争は、凄惨を極めた戦争であった<br>⇒略奪、強姦、虐殺何でもござれな戦争だった。「ヨーロッパの人口がここまで減ったの、この後世界大戦までないのでは」と言われるぐらいである  </p>
<p>・三十年戦争が凄惨を極めた理由は、主に二つある<br>・一つ目は、傭兵による戦争だった事<br>⇒カネで戦争の為に雇われた、兵隊が傭兵。当時、傭兵に対する給金は低く（日常的に略奪が必要なぐらい）、しかも戦争が休戦となるとまとめてクビになった。クビになった傭兵は、強盗団になるしか生きる道がなかった。…三十年戦争は、全ての軍隊が、こういう傭兵を使っていた。そら大変な事になるわ<br>・二つ目は、宗教戦争という側面があった事<br>⇒宗教改革によって、カトリックから分離した新たなキリスト教、プロテスタントが誕生した。この両者は、「神の教えを誤って理解している最悪の連中」「そもそも神を信じてないだけ、まだ異教徒の方がマシ」という感じで憎悪し合っていた。そら大変な事になるわ。例えばカトリックの軍がプロテスタントの都市（マクデブルク）を落とした時、人口二万五千の内二万が殺されたとされる  </p>
<p>・そんな戦争であったから、三十年戦争後は「やり過ぎないようにしましょう」という思想が出てくる<br>・その代表が、国際法の父とも呼ばれるフーゴー・【グロティウス】である<br>⇒主著は［『戦争と平和の法』］<br>・彼は「いくら戦争でもやっちゃいけない事ってあるでしょ」と言った人間である<br>・そのような発想から、やがて、現代の戦時国際法というものもできていくのである  </p>
<h2 id="●社会契約説">●社会契約説</h2>
<h3 id="〇概要">〇概要</h3>
<p>・三十年戦争は凄惨な戦争だった一方、欧州中を巻き込んだ大戦争でもあった<br>・実を言えば、三十年戦争の直前にも、宗教を原因とする戦争がいくつもあった<br>・この事実は、「王は神の代理人」という理論を、無邪気に信じられない人々を生んだ<br>・その結果誕生してくるのが、【社会契約説】である  </p>
<p>・社会契約説は、統治権を誰が、どうして持つのかを考えるという意味では王権神授説と同じである<br>・また、社会契約説は必ずしも王政と対立するものでもなかった<br>・一方で、社会契約説は［市民革命］を経て現代的な民主主義政体に至る道筋も作った<br>※封建的、あるいは絶対主義による絶対王政的な政府を打倒して、近現代的な社会（民主主義や資本主義を軸とする社会）を作り出した革命を、一般に市民革命と呼んでいる。代表例は名誉革命、アメリカ独立戦争、フランス革命  </p>
<p>・社会契約説は、主に【ホッブズ】【ロック】【ルソー】の三人によって提唱、発展させられた<br>・それぞれ言っている事は当然違うが、共通するものもある  </p>
<p>・例えば、この三人は全員、権力を正当化する際、合意を根拠とする<br>※王権神授説は神を根拠とした  </p>
<p>・また三人とも、人間の【自然状態】から考えたというのも共通<br>⇒人がいるだけで社会も法律も政治も何もない状態、原始時代的な状態を自然状態と呼ぶ。特にホッブズとロックは、「自然状態の人間ってどんなのだろう」「当時は王とかいないけど今はいる。って事は、自然状態の人間は何らかの合意を結んで、王という存在を承認した筈だ」「じゃあどんな合意を結んだんだろう」という形で話を展開する  </p>
<p>・更に言えば、【自然権】という発想も三人共通である<br>⇒自然状態、つまり原始時代的な状態で人が有する権利を【自然権】と呼ぶ。三人とも、自然状態の人間は自然権を持つ、と考えた。例えば「いくら原始人でも、「自分の身を守る」って権利はあるでしょ」みたいな感じ  </p>
<p>・最後に、【自然法】という発想も三人共通のものであった<br>⇒人間の自然な本性、正義に基づいた法をこう呼ぶ。例えば「普通に考えたら、他人を殺しちゃ駄目でしょ」みたいなもの<br>※逆に、ある時代、ある社会に於いて現実に有効な、人が作った法律を［実定法］と呼ぶ。現代日本の憲法とか刑法とか商法とかなんていうものはまさに実定法  </p>
<p>・以下、三人の社会契約説をそれぞれ見て行こう  </p>
<h3 id="〇トマス・ホッブズ">〇トマス・ホッブズ</h3>
<p>・代表作は【『リヴァイアサン（レビヤタン）』】<br>・三十年戦争が始まった年に丁度三十歳、という世代の、イングランドの哲学者  </p>
<p>・彼は三十年戦争という凄惨な戦争を目の当たりにした<br>・更に、三十年戦争末期のイングランドで起きた［清教徒革命（ピューリタン革命）］も体験し、亡命している<br>⇒“殉教王”チャールズ一世という王様があまりにも無能すぎて、溜まりに溜まった不満が大爆発した反乱。これは宗教的な不満も込みのもので、イングランドで主流ではなかった宗派（清教徒）が反乱軍の主力となった。勝利した反乱軍は王を処刑、更に中心人物のクロムウェルが恐怖政治を布いた。クロムウェルの恐怖政治は、近現代でよく見る「軍事政権」「軍事独裁」「独裁政権」などと言われるものの先駆だった  </p>
<p>・こういった経験故に、ホッブズにとって、王権神授説は信じるに値しないものだった<br>・こうして彼は、社会契約説を考えるようになる  </p>
<p>・彼はまず、人間の【自然状態】はどんなものかと考えた<br>・そしてそれは、【万人の万人に対する闘争状態】であると結論した<br>⇒人間は【自己保存】、つまり自分が生き延びる事を至上命題とする生命体であると考えた。即ち、［「人間は人間に対して狼である」］のだ。それ故に自然状態では、人々は食料をはじめとする資源を奪い合い殺し合う、YouはShockな状態になると考えた  </p>
<p>・万人の万人に対する闘争状態では、いかにもまずい<br>・そこで人々は、全ての【自然権】を【国家】に譲渡する、という合意を結んだ<br>・即ち、社会契約を結んだ<br>⇒これが国家の起源であり、それ故に国家（そして国家の主たる王）は人々を支配できる。こう考えたのが、ホッブズの社会契約説である  </p>
<p>・これは、現代でも通用する、極めて先進的な思想である<br>・例えば、「何故戦争はなくならないのか？」という問いに、明確に答える事ができる<br>・と言うのは、現代は「人間にとっての国家」はある。だから同じ国民同士ならそうそう殺しあわない<br>・しかし、「国家にとっての国家」が存在しない。国連はあるがいかにも力不足である<br>・だからこそ、国家間の関係は「万人の万人に対する闘争状態」となり、戦争が頻発する<br>・戦争をなくしたいのなら、「国家にとっての国家」を作れ。…このように、明確に答えられるのである  </p>
<p>・ホッブズの社会契約説をまとめると以下<br>|                      |                                                  |<br>|----------------------|--------------------------------------------------|<br>|自然状態              |【万人の万人に対する闘争状態】                    |<br>|契約                  |自然権を【放棄】、国家へ【全面的に譲渡】          |<br>|主権                  |［国家、王］（自然権を全て譲渡されている為）      |<br>|国家に対する人民の抵抗|［認められない］（自然権を全て譲渡してしまった為）|<br>|特徴                  |【絶対王政】とも親和性が高い                      |  </p>
<h3 id="〇ジョン・ロック">〇ジョン・ロック</h3>
<p>・代表作は【『統治二論（市民政府二論）』】【『人間悟性論』】<br>・清教徒革命直前に生まれた、イングランドの哲学者<br>※既に見たように、イギリス経験論の父と呼ばれ、［タブラ・ラサ］を指摘した人物でもある。これについて書いてあるのが『人間悟性論』で、これから述べる社会契約説について書いているのが『統治二論』  </p>
<p>・彼は清教徒革命直前に生まれ、クロムウェルの恐怖政治下のイングランドで育った<br>・クロムウェルの死後、イングランド人は王を呼び戻す<br>・しかし呼び戻された王は、思想的には親カトリックであった<br>⇒これがまずかった。当時のイングランド人はほぼほぼプロテスタントであり、しかも、カトリックを「独裁者のヤバい宗教」だと思っていた。故に「ヤバい独裁者はNG」という形で再び王への反感が高まり、最終的に、また反乱が起こる。反乱側は当時ネーデルラント連邦共和国の総督だったウィレム三世を、新たな王として迎え入れた。これが【名誉革命】である<br>・ジョン・ロックは、名誉革命の直後に死んだ哲学者である  </p>
<p>・そんなロックは、人間にとって、食料をはじめとする資源は豊富なものだと考えた<br>・即ち、自然状態の人々は、資源を奪い合い、殺しあう必要はなかった<br>・故に自然状態はむしろ平和だと、【自由】で平等であるとしている<br>・人々はそれぞれの自然権を尊重しあい、平穏な暮らしをする筈だ、と<br>⇒この時ロックが考えた自然権は、【自由】という権利のみならず、自らの【生命】を守る権利もある。また、【所有】もしくは【財産】の権利、即ち、ある人が労働によって獲得したものはその人の所有物になる、という権利も想定している<br>※所有もしくは財産の権利は分かりづらいので例を挙げよう。自然の森の中にあるものは誰のものでもない。しかし、誰かが「木の実を集める」という労働をして木の実を手に入れたのであれば、それはその人の所有物（財産）になる  </p>
<p>・しかし、人間は［過ち］を犯す生き物であり、それによって［人の権利］が侵害される可能性はある<br>・そこで人々は、［国家］に［自然権］を守ってもらうよう、［統治権］を【委託（信託）】した…<br>・この社会契約が国家の起源である、ロックはそう結論づけた<br>・だからこそ国家（王や議会）は人々を支配できるのだ、と  </p>
<p>・彼のこの思想は、名誉革命を理論化するものとなった<br>・名誉革命は結局、何をどう繕っても「反乱を起こして王を追い出した」ものである<br>・ロックの理論を使えば、「そんな事していいの？」に対して「いいんだ！」と言える<br>⇒「人々は、自然権を守ってもらう、という委託契約を王や政府と結んだんだ」「暴政するような暴君は委託契約違反だ、追い出していいんだ！」という形  </p>
<p>・勿論、ロックの社会契約説は、必ずしも王制と対立するものではない<br>・ただ、絶対王政的な王との相性が悪いのは確かである<br>・何せ、ロックの考え方からすると、王が王足り得るのは国民から委託を受けたからである<br>・国民は、委託契約違反があれば契約解除を求めて反乱を起こせる立場にある<br>・つまりロックの考え方は【国民主権（主権在民）】であり、また国民に【抵抗権（革命権）】を認めている<br>⇒それこそ、後の【アメリカ独立戦争】はロックの思想の影響によって起こっている。即ち、「イギリス政府の暴政に対し、アメリカは抵抗し独立する」という形である。また、後の【フランス人権宣言】も彼の影響を受けている  </p>
<p>・逆に言えば、ロックの思想は［立憲君主制］的な王制とは相性がいい<br>⇒君主（王）はいるにはいるが、絶対的な権力を持っている訳ではない。憲法があり、「王（政府）はこういう圧政をしてはいけません」「王（政府）は国民にこういう権利があると認めます」みたいな事が書いてあり、王（政府）はそれを守らねばならない…というような類の体制をこう呼ぶ。現代イギリスや現代日本は典型的な立憲君主制である  </p>
<p>・また、ロックの思想は【間接民主主義（議会制民主主義）】とも相性がいい<br>⇒国民が選挙で代議士（国会議員とか）を選び、その代議士が政治を行う、という類の政体<br>※現代日本も、立憲君主制かつ間接民主主義という政体を採用している<br>・何せロックの思想に於いては、主権は国民が持っている<br>・だったら国民が政治を行うべきだが、何千万人もいる国民が一堂に会して議論する…というのは非現実的<br>・なら、国民の代表（代議士）を選んで、そいつらに議論して政治をやって貰おう…という形  </p>
<p>・もっと言うと、ロックの思想は現代イギリスの政治制度の理論的根拠にもなっている<br>・即ち、現代イギリスは［議会］主権であるとよく言われる<br>・つまり、イギリスで一番偉いのは［立法権］を持つ議会である<br>⇒この議会の承認がなければ、誰も、あらゆる統治権を行使できない…という発想を元に、現代イギリスの統治機構は作られている。王も内閣も、議会の下にある。それこそ2009年までは、裁判所すらも議会の指揮下にあった<br>※彼は現代国家の基本、［権力分立］についても語っているが、それについてはまた後程  </p>
<p>・ロックの社会契約説をまとめると以下<br>|                      |                                                                                                                                                |<br>|----------------------|------------------------------------------------------------------------------------------------------------------------------------------------|<br>|自然状態              |［自由、平等、平和、独立］但し時折誰かが［過ちを犯す］                                                                                          |<br>|契約                  |【自然権】を守ってもらう【委託契約】                                                                                                            |<br>|主権                  |【国民主権】、但し【間接民主制】的な国民主権                                                                                                    |<br>|国家に対する人民の抵抗|【認められる】（暴政のような委託契約違反があればOK）                                                                                            |<br>|特徴                  |【議会】政治と親和性が高い【名誉革命】を正当化後の【アメリカ独立戦争】、【アメリカ独立宣言】にも影響また、王制とも立憲君主制という形で並立できる|  </p>
<h3 id="〇ルソー">〇ルソー</h3>
<p>・ジャン＝ジャック・ルソーは、ジュネーヴ共和国生まれの哲学者である<br>・代表作【『社会契約論』】【『人間不平等起源論』】<br>⇒時期的にはジョン・ロックの一世代後の人物。この時期は、イギリス以外の欧州国家が次々と絶対王政を完成させた、いわば絶対王政の完成期である。絶対王政を基礎とした社会秩序を［アンシャン・レジーム］などと呼ぶが、ルソーはそのアンシャン・レジームの完成期に、フランス王国で活躍した哲学者である  </p>
<p>・彼を簡潔に表現するなら「実現不可能な高い理想を掲げた男」<br>⇒教員免許持ちの人間には、「自分は子供を捨てた割に教育学の本を書いた男」としても有名。これも言ってみれば「実現不可能な高い理想」である<br>※ヒモだった時期が一番幸せだったと正直に告白する男でもあり、露出狂で何度も捕まっており、また横暴な女性の前に跪いて許しを請うプレイが大好きで…なんだこいつは（困惑）  </p>
<p>・そんなルソーだが、論文を書かせたら当代一流であり、四十手前になってから思想家として活躍する<br>・彼は、自然状態こそが人類の理想郷であると考えた<br>・自然状態の人々は、【自愛】と【憐み】を持ち、平等で自由である<br>⇒私有財産というものが生まれてしまった為に、人は不平等になり、不自由になった<br>※ここから、ルソーの考えは原則【自然に帰れ】となる  </p>
<p>・理想は自然に帰る事。人間が自然状態で持っていた自由、［自然的自由］を回復する事<br>・しかし流石のルソーにも、今更自然に帰れないという事ぐらいは分かっていた<br>・そこで、人々は社会契約という合意によって、新しい自由を手に入れるべきだと主張する<br>・即ち、［社会的自由（市民的自由）］という、新しい自由である  </p>
<p>・これはどうやったら手に入るのか？<br>・【一般意思】（公共の利益を考える気持ち）を以って、皆で【話し合って】物事を決めるのだ<br>・そうする事によって、新しい自由が初めて手に入る。ルソーはそう論じたのである<br>⇒【特殊意志】（自分の事だけを考える）で話し合いに参加してもしょうがない。【全体意思】（皆が自分の事だけを考えている状態）で話し合いをしても、やっぱり意味がない。一般意思に従って、皆で話し合う事で決まり事ができる。そういう決まり事に従う事で、人は初めて自由になれる、という考え方  </p>
<p>・ルソーはこのように考える為、ロック的な議会政治を否定する<br>⇒ルソーもロックも国民主権という意味では同じである。一応、ルソーは［人民主権］という言葉を使うが、ともあれ主権が誰にあるかという意味では立場を同じくする。しかしルソーは、間接民主主義を否定する<br>・間接民主主義では、選挙の時にしか人々に自由はない、とルソーは考えるのである<br>・民主主義をやるのであれば、【直接民主主義】でなければ意味がない、というのがルソーの立場である  </p>
<p>・ルソーの思想は、彼の死後十年もすれば始まる［フランス革命］に大きな影響を与えた<br>・但し、いかんせんルソーの言う事は、実現不可能な高い理想であった<br>⇒それこそ、何千万人もいる国民を一箇所に集めて話し合いなんて物理的に無理<br>・そういう訳で、革命時に出た【フランス人権宣言】は、むしろ【ロック】の色が濃い  </p>
<p>・ルソーの社会契約説をまとめると以下<br>|                      |                                                                                    |<br>|----------------------|------------------------------------------------------------------------------------|<br>|自然状態              |［理想郷。自由、自足、平等、調和］人は【自愛】と【憐み】を持つ                      |<br>|契約                  |【一般意思】に基づく【話し合い】                                                    |<br>|主権                  |【国民主権】、但し【直接民主制】的な国民主権ルソー本人は［人民主権］と称する        |<br>|国家に対する人民の抵抗|【認められる】                                                                      |<br>|特徴                  |【直接民主制】と親和性が高い⇒後に【フランス革命】へ影響を与える王制とは並立し得ない|  </p>
<p>ここまでの、統治体制の理論的根拠まとめ<br>|              |          |  |                          |  |                                  |  |                                      |<br>|--------------|----------|--|--------------------------|--|----------------------------------|--|--------------------------------------|<br>|説            |王権神授説|⇒|ホッブズの社会契約説      |⇒|ロックの社会契約説                |＋|ルソーの社会契約説                    |<br>|正当化する政体|絶対王政  |  |絶対王政                  |  |間接民主制（立憲君主制を含む）    |  |直接民主制                            |<br>|自然状態      |          |  |万人の万人に対する闘争状態|  |平和。但し、時々誰かが過ちを犯す  |  |平和。理想郷                          |<br>|社会契約      |          |  |自然権を王・国へ譲渡      |  |自然権を政府に守ってもらう委託契約|  |一般意思に基づく、国民全員での話し合い|  </p>
<p>※現代日本は、基本的にはロックの思想を理論的な根拠にしている、と言えるだろう  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_04.html" class="navigation navigation-prev " aria-label="Previous page: イギリス経験論">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_00.html" class="navigation navigation-next " aria-label="Next page: 倫理分野第四章　西洋思想：理性の光">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"社会契約説","level":"3.4.5","depth":2,"next":{"title":"倫理分野第四章　西洋思想：理性の光","level":"3.5","depth":1,"path":"04_00.md","ref":"04_00.md","articles":[{"title":"フランス啓蒙主義","level":"3.5.1","depth":2,"path":"04_01.md","ref":"04_01.md","articles":[{"title":"フランスの啓蒙思想家達の特徴","level":"3.5.1.1","depth":3,"anchor":"#●フランスの啓蒙思想家達の特徴","path":"04_01.md","ref":"04_01.md#●フランスの啓蒙思想家達の特徴","articles":[]},{"title":"百科全書派","level":"3.5.1.2","depth":3,"anchor":"#●百科全書派","path":"04_01.md","ref":"04_01.md#●百科全書派","articles":[]},{"title":"ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ","level":"3.5.1.3","depth":3,"anchor":"#●ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ","path":"04_01.md","ref":"04_01.md#●ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ","articles":[]},{"title":"その後のフランス","level":"3.5.1.4","depth":3,"anchor":"#●","path":"04_01.md","ref":"04_01.md#●","articles":[]}]},{"title":"ドイツ観念論","level":"3.5.2","depth":2,"path":"04_02.md","ref":"04_02.md","articles":[{"title":"イマヌエル・カント","level":"3.5.2.1","depth":3,"anchor":"#●イマヌエル・カント","path":"04_02.md","ref":"04_02.md#●イマヌエル・カント","articles":[]},{"title":"ドイツ観念論と革命の時代","level":"3.5.2.2","depth":3,"anchor":"#●ドイツ観念論と革命の時代","path":"04_02.md","ref":"04_02.md#●ドイツ観念論と革命の時代","articles":[]},{"title":"ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル","level":"3.5.2.3","depth":3,"anchor":"#●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル","path":"04_02.md","ref":"04_02.md#●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル","articles":[]}]},{"title":"社会学の誕生","level":"3.5.3","depth":2,"path":"04_03.md","ref":"04_03.md","articles":[]}]},"previous":{"title":"イギリス経験論","level":"3.4.4","depth":2,"path":"03_04.md","ref":"03_04.md","articles":[{"title":"フランシス・ベーコン","level":"3.4.4.1","depth":3,"anchor":"#●フランシス・ベーコン","path":"03_04.md","ref":"03_04.md#●フランシス・ベーコン","articles":[]},{"title":"イギリス経験論の発展","level":"3.4.4.2","depth":3,"anchor":"#●イギリス経験論の発展","path":"03_04.md","ref":"03_04.md#●イギリス経験論の発展","articles":[]}]},"articles":[{"title":"王権神授説","level":"3.4.5.1","depth":3,"anchor":"#●王権神授説","path":"03_05.md","ref":"03_05.md#●王権神授説","articles":[]},{"title":"近世の戦乱","level":"3.4.5.2","depth":3,"anchor":"#●近世の戦乱","path":"03_05.md","ref":"03_05.md#●近世の戦乱","articles":[]},{"title":"社会契約説","level":"3.4.5.3","depth":3,"anchor":"#●社会契約説","path":"03_05.md","ref":"03_05.md#●社会契約説","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_05.md","mtime":"2023-08-12T08:01:56.348Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2024-08-24T10:58:59.887Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

