
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>ドイツ観念論 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_03.html" />
    
    
    <link rel="prev" href="04_01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、倫理：倫理分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    倫理分野第一章　青年期の課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    人間とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●人間の本質">
            
                    
                    人間の本質
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●人間の心理">
            
                    
                    人間の心理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    青年期とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●青年期についてのあれこれ">
            
                    
                    青年期についてのあれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    青年期の人格形成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●人格とは">
            
                    
                    人格とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●理想（とされる）人格">
            
                    
                    理想（とされる）人格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●人格形成">
            
                    
                    人格形成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="01.5.html">
            
                <a href="01.5.html">
            
                    
                    読書案内
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    倫理分野第二章　西洋思想：源流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    古代ギリシア
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●古代ギリシア思想の源流">
            
                    
                    古代ギリシア思想の源流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●ソクラテス">
            
                    
                    ソクラテス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●プラトン">
            
                    
                    プラトン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●アリストテレス">
            
                    
                    アリストテレス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="02_01.html">
            
                <a href="02_01.html#●ヘレニズム期">
            
                    
                    ヘレニズム期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    初期キリスト教
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●ユダヤ教">
            
                    
                    ユダヤ教
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●イエス">
            
                    
                    イエス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●初期キリスト教会">
            
                    
                    初期キリスト教会
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    中世キリスト教思想と初期～盛期ルネサンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    スコラ学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    ルネサンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    宗教改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    倫理分野第三章　西洋思想：後期～ポストルネサンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    モラリスト
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●ミシェル・ド・モンテーニュ">
            
                    
                    ミシェル・ド・モンテーニュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●ブレーズ・パスカル">
            
                    
                    ブレーズ・パスカル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    科学革命
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●地動説と天動説">
            
                    
                    地動説と天動説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●天空という神秘の終わり">
            
                    
                    天空という神秘の終わり
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    大陸合理論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●ルネ・デカルト">
            
                    
                    ルネ・デカルト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●デカルトの限界と大陸合理論の発展">
            
                    
                    デカルトの限界と大陸合理論の発展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    イギリス経験論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●フランシス・ベーコン">
            
                    
                    フランシス・ベーコン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●イギリス経験論の発展">
            
                    
                    イギリス経験論の発展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    社会契約説
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●近世の戦乱">
            
                    
                    近世の戦乱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    倫理分野第四章　西洋思想：理性の光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    フランス啓蒙主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●フランスの啓蒙思想家達の特徴">
            
                    
                    フランスの啓蒙思想家達の特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●百科全書派">
            
                    
                    百科全書派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ">
            
                    
                    ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="04_01.html">
            
                <a href="04_01.html#●">
            
                    
                    その後のフランス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.5.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    ドイツ観念論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●イマヌエル・カント">
            
                    
                    イマヌエル・カント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●ドイツ観念論と革命の時代">
            
                    
                    ドイツ観念論と革命の時代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル">
            
                    
                    ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    社会学の誕生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="05_00.html">
            
                <a href="05_00.html">
            
                    
                    倫理分野第五章　西洋思想：資本主義の光と闇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="05_01.html">
            
                <a href="05_01.html">
            
                    
                    資本主義と功利主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1.1" data-path="05_01.html">
            
                <a href="05_01.html#●資本主義の成立">
            
                    
                    資本主義の成立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.2" data-path="05_01.html">
            
                <a href="05_01.html#●功利主義">
            
                    
                    功利主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="05_02.html">
            
                <a href="05_02.html">
            
                    
                    空想的社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" data-path="05_02.html">
            
                <a href="05_02.html#●資本主義というレビヤタン">
            
                    
                    資本主義というレビヤタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.2" data-path="05_02.html">
            
                <a href="05_02.html#●社会主義の誕生">
            
                    
                    社会主義の誕生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="05_03.html">
            
                <a href="05_03.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="05_03.html">
            
                <a href="05_03.html#●二人のドイツ人">
            
                    
                    二人のドイツ人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="05_03.html">
            
                <a href="05_03.html#●革命論">
            
                    
                    革命論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="05_03.html">
            
                <a href="05_03.html#●社会主義の定義">
            
                    
                    社会主義の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="05_03.html">
            
                <a href="05_03.html#●史的唯物論">
            
                    
                    史的唯物論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="06_00.html">
            
                <a href="06_00.html">
            
                    
                    倫理分野第六章　西洋思想：悪魔の遺産
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="06_01.html">
            
                <a href="06_01.html">
            
                    
                    恐るべき子供達
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1.1" data-path="06_01.html">
            
                <a href="06_01.html#●ソ連の誕生">
            
                    
                    ソ連の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.2" data-path="06_01.html">
            
                <a href="06_01.html#●ソ連という悪魔">
            
                    
                    ソ連という悪魔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.3" data-path="06_01.html">
            
                <a href="06_01.html#●共産主義という悪夢">
            
                    
                    共産主義という悪夢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="06_02.html">
            
                <a href="06_02.html">
            
                    
                    社会民主主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.2.1" data-path="06_02.html">
            
                <a href="06_02.html#●ドイツの社会民主主義">
            
                    
                    ドイツの社会民主主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2.2" data-path="06_02.html">
            
                <a href="06_02.html#●イギリスの社会民主主義">
            
                    
                    イギリスの社会民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="06_03.html">
            
                <a href="06_03.html">
            
                    
                    福祉国家の思想
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.3.1" data-path="06_03.html">
            
                <a href="06_03.html#●福祉国家">
            
                    
                    福祉国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.2" data-path="06_03.html">
            
                <a href="06_03.html#●ジョン・ボードリー・ロールズ">
            
                    
                    ジョン・ボードリー・ロールズ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.3" data-path="06_03.html">
            
                <a href="06_03.html#●アマルティア・セン">
            
                    
                    アマルティア・セン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.4" data-path="06_03.html">
            
                <a href="06_03.html#●雑談～ポスト福祉国家の時代">
            
                    
                    雑談～ポスト福祉国家の時代
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="07_00.html">
            
                <a href="07_00.html">
            
                    
                    倫理分野第七章　西洋思想：神なき時代
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="07_01.html">
            
                <a href="07_01.html">
            
                    
                    実用主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="07_01.html">
            
                <a href="07_01.html#●概説">
            
                    
                    概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="07_01.html">
            
                <a href="07_01.html#●プラグマティズムの発展">
            
                    
                    プラグマティズムの発展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.3" data-path="07_01.html">
            
                <a href="07_01.html#●そして道具主義へ">
            
                    
                    そして道具主義へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="07_02.html">
            
                <a href="07_02.html">
            
                    
                    前期実存主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.2.1" data-path="07_02.html">
            
                <a href="07_02.html#●神が死んだ世界で">
            
                    
                    神が死んだ世界で
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.2" data-path="07_02.html">
            
                <a href="07_02.html#●死に至る病―セーレン・オービエ・キルケゴール">
            
                    
                    死に至る病―セーレン・オービエ・キルケゴール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.3" data-path="07_02.html">
            
                <a href="07_02.html#●超人思想―フリードリヒ・ヴィルヘルム・ニーチェ">
            
                    
                    超人思想―フリードリヒ・ヴィルヘルム・ニーチェ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ドイツ観念論</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●イマヌエル・カント">●イマヌエル・カント</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○前説">○前説</a><i></i></div></li>
<li><div><a href="#○コペルニクス的転回">○コペルニクス的転回</a><i></i></div></li>
<li><div><a href="#○批判哲学">○批判哲学</a><i></i></div></li>
<li><div><a href="#○カントの倫理学">○カントの倫理学</a><i></i></div></li>
<li><div><a href="#○カントの道徳法則">○カントの道徳法則</a><i></i></div></li>
</ul></li>
<li><div><a href="#●ドイツ観念論と革命の時代">●ドイツ観念論と革命の時代</a><i></i></div></li>
<li><div><a href="#●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル">●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○ヘーゲルの弁証法">○ヘーゲルの弁証法</a><i></i></div></li>
<li><div><a href="#○ヘーゲルの歴史哲学">○ヘーゲルの歴史哲学</a><i></i></div></li>
<li><div><a href="#○ヘーゲルの倫理">○ヘーゲルの倫理</a><i></i></div></li>
<li><div><a href="#○ちなみに">○ちなみに</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="ドイツ観念論">ドイツ観念論</h1>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>本節で扱う思想家一覧</td>
</tr>
<tr>
<td>イマヌエル・カント（1724年4月22日 - 1804年2月12日）<br>ヨハン・ゴットリープ・フィヒテ（1762年5月19日 - 1814年1月27日）<br>ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル（1770年8月27日 - 1831年11月14日）<br>フリードリヒ・ヴィルヘルム・ヨーゼフ・フォン・シェリング（1775年1月27日 - 1854年8月20日）</td>
</tr>
</tbody>
</table>
<p>・近世の後半。絶対主義の時代、そして革命の時代は、まさに理性の時代であった<br>・理性が賛美され、理性の光によって迷信という闇を払う事が是とされた時代であった<br>※ここでは、絶対主義の時代を1650年代から1770年代まで、革命の時代をアメリカ独立戦争やらフランス革命やらナポレオン戦争がある1770年代から1810年代まで、という風に考えています  </p>
<p>・この理性の時代に於いてこそ、フランス啓蒙主義も誕生し得た<br>・しかし一方で、理性の本場がフランスでなかった事も事実である<br>⇒結局フランス地域はカトリックが主体。カトリックはどうしても、「理性」よりも「信仰」とか「神の愛」を重視する。モラリストがフランスで誕生したのは偶然ではない。勿論、デカルトのように、理性を重視する人というのはフランスからも出てくるのだが、カトリックの国ではやはり、そういう思想は長続きしない。実際、デカルトの後に続いたスピノザにしろライプニッツにしろ、フランス人ではなかった  </p>
<p>・人間を肯定し、理性を賛美する<br>・理性で迷信の闇を照らし、新しい時代を切り拓いていく<br>・こういうものはやはり、プロテスタントの本分である<br>・そして、プロテスタントの中でも特に、理性を重視し、合理主義を標榜した地域<br>・それは、北ドイツだった<br>・特に、北東ドイツにあるプロイセン王国は、「理性王国」「合理主義の国」と言ってよい国であった<br>・そして、理性主義の到達点たる［ドイツ観念論］は、実にこのプロイセン王国で生まれたのである<br>※［ドイツ理想主義］とも呼ばれる  </p>
<p>～ここから雑談～<br>　プロイセン王国は「理性的である」「合理的である」という事を至上命題にしてきた国である。例を挙げて説明しよう。<br>　例えば、反乱を度々起こされるような圧政は合理的ではない。具体的に、圧政による反乱というものを重税への反発による農民一揆として考えてみよう。反乱を起こされるぐらいの過大な重税は、確かに、短期的には儲かるかもしれない。しかし、結局反乱を起こされてしまえば、その反乱の鎮圧にも金が必要だし、反乱後は間違いなく税収が下がる（税を収める国民の数が確実に減る）。このようなやり方は、効率的とは言えない。即ち、合理的ではないし、理性的でもない。<br>　他の例としては、信仰の自由など殆どの国に存在しなかった時代から、プロイセン王国では自由な信仰が認められていた。これも、個人の信仰まで国が拘束するのは合理的ではないという判断から来ている。プロイセンはプロテスタントの国なのだが、「義務を果たさないプロテスタントと、義務を果たすカトリックなら、後者の方がいい」という合理主義的な価値観を持っていたから、信教の自由があったのである。プロイセン王は、国民が何を信仰しようが義務さえ果たしてくれるなら文句は言わないのである。<br>　プロイセン王国はそういう国である。革命の時代の末期、生活に苦しんだ職人達による一揆が起きた時は、王室や議会は自分達の悪しき統治を悔い、文人達は職人の苦しい生活を哀しい調子で歌い上げ、裁判所は高額な裁判費用を職人達に負担させなかった。これらの反応は、プロイセン人が優しいからではなく、「自分達は合理的ではなかった」「我々はなんて野蛮で、非理性的だったんだ」という後悔から来ているのでいる。<br>～ここまで雑談～  </p>
<h2 id="●イマヌエル・カント">●イマヌエル・カント</h2>
<h3 id="○前説">○前説</h3>
<p>・ドイツ観念論は、理性主義の到達点の一つと呼べる思想潮流である<br>・その始まりとなったのは、ルソーやディドロとほぼ同時代のプロイセン人であった<br>・即ち、イマヌエル・【カント】である  </p>
<p>・何故ドイツ観念論は理性主義の到達点であり、カントはその始祖であるのか？<br>・それは、カントが大陸合理論とイギリス経験論の統合を成し遂げたからである  </p>
<p>・中世以降の欧州に於いて、人間の肯定と理性の重視は、ルネサンスに始まった<br>・理性の重視を受け継いだデカルトは、理性的に物事を考えていけば、真理に辿り着けると考えた<br>⇒デカルトの後に続いた大陸合理論の論者達も、基本的にはこの姿勢である。スピノザにしろライプニッツにしろ、あくまでデカルトの物心二元論とかに対して「その理屈はおかしい」と言っているだけであって、理性の力そのものは疑っていない。物事を合理的に考えていけば、理性の力で真理に到達できる…という理性に対する信頼の態度は、同じだった  </p>
<p>・一方、イギリス経験論は、理性の力を疑っていた<br>・ジョン・ロックは、人の精神は産まれたばかりの頃は「白紙」であると喝破した<br>⇒大陸合理論の言う事…例えばデカルトの「良識はこの世で最も公平に配分されている」とか、そんなのは嘘だ。人の精神は、産まれたばかりの頃は「白紙」であり、そこから経験によって形作られていくんだ、とした<br>・そして、経験論の、この懐疑の姿勢を極限にまで推し進めたのがデイビッド・ヒュームであった  </p>
<p>～ここから復習～<br>・人間の精神は生まれた時には白紙（タブラ・ラサ）なのだから、最初から確固とした「私」がある訳ではない<br>・「暑い」「寒い」「美味しい」「不味い」といった、知覚という経験の積み重ねが「私」を作る<br>・言い換えれば、デカルトの言う「私」とは、そういった知覚の集合体、［知覚の束］に過ぎない…<br>・ヒュームは、そう考えたのである  </p>
<p>・ヒュームはこのように、経験の重視による懐疑を徹底した人物である<br>・徹底した懐疑により、彼は、デカルトの第一原理の意味を、ぎりぎりまで限定してみせた<br>（中略）<br>・神だって、生まれながらに人間が知っている…なんて話、ある筈がない<br>・ヒューム以前は、経験論の哲学者ですら「神は例外」と言っていた<br>・「人間の精神は、生まれた時は白紙」「あ、神は例外ッス」、という具合で<br>・しかしヒュームは、「タブラ・ラサなら神なんて知らないだろ」と言ったのである<br>・神もまた、人間が経験によって生み出したものに過ぎない、と<br>～ここまで復習～  </p>
<p>・理性を信頼する大陸合理論と、理性を疑い経験を重視するイギリス経験論<br>・この二者を合流させたのは、間違いなく偉業である<br>・では、その偉業はどのように成されたのか？  </p>
<h3 id="○コペルニクス的転回">○コペルニクス的転回</h3>
<p>・カントは、理性王国プロイセンの国民らしく、元々理性を信奉している人間であった<br>・人間は、理性の力で真理に到達できる<br>・理性的に、合理的に思索を深めていけば、いつか真理に辿り着ける<br>・そういう男であった  </p>
<p>・しかし、ヒュームの哲学に触れてからは［独断のまどろみ］から覚めた、と言う<br>・ヒュームの徹底的な懐疑は、カントの素朴な理性信仰を打破したのである<br>・カントが偉かったのは、単なるヒュームの追従者にならず、新たな哲学を打ち立てた点にある  </p>
<p>・と言うのは。ヒュームの言う通り、確かに人間の精神は、産まれたばかりの頃は白紙（タブラ・ラサ）であろう<br>・人間は、産まれた後の経験によって、「白紙」の精神を「私」へと成長させていく<br>・ヒュームの言う知覚の束とは、「私」とは経験の積み重ねに過ぎない、という話である<br>・ただ、そうだとすると一つ問題が出てくる<br>・何せ、「全く同じ経験」を積んだ人間など、どこにもいない<br>・双子であろうとも、やはり「全く同じ経験」は積まない<br>・だからこそ、双子であろうとも個性があり、違う「私」を作っていくのである  </p>
<p>・そして、経験のみが人間を形作り、「全く同じ経験」を積んだ人間が存在しないのであれば…<br>・万人に通じる学問など、存在しない筈である<br>・しかし実際には、万人に通じる学問は存在する<br>・全く異なる経験を積んで育った人間であっても、算数を学べば「１＋１＝２」と言うのである  </p>
<p>・一方で、犬や馬は、算数を学べるだろうか？<br>・数学や論理学といった学問を、経験によって、「白紙」の精神へ書き込めるだろうか？<br>・当然、無理なのである  </p>
<p>・となると、人間には人間特有の「経験の受け取り方」がある筈である<br>・そしてその「経験の受け取り方」は、［ア・プリオリ］、即ち経験に先立つ先天性のものな筈である<br>・カントは、人間特有の「経験の受け取り方」を、悟性とか感性とか、もしくは理性と呼んだ  </p>
<p>・呼び方はともかく、人間には人間の「経験の受け取り方」がある<br>・だからこそ人間は、万人に通じる学問を作る事ができる<br>・そして同時に、万人に通じる真理に到達する事も可能なのだ  </p>
<p>・ここでカントが言う真理とは、「生きとし生けるもの全てを貫く普遍的な真理」ではない<br>・あくまで「人間にとっての真理」である  </p>
<p>・即ち、カントが想定した真理への到達は、以下のようなものである<br>１：人間の精神は産まれた時は「白紙」であり、経験によって「私」を形作る<br>２：その際、人間には特有の「経験の受け取り方」がある<br>３：この経験を元に、理性を働かせて合理的に物事を考えていけば、人間は真理に到達できる  </p>
<p>・そう、「人間特有の経験の受け取り方」による情報を元にして、真理を探す訳である<br>・これによって到達できる真理は、人間特有の真理である<br>⇒言い換えれば、色や音を認識できたり、空間を縦横奥行の三次元的に認識できたり、時間を認識できたりする。そういう生物にとっての真理である  </p>
<p>・逆に言えば、「人間特有の経験の受け取り方」を持たない生物は？<br>・例えば色が認識できない、空間を二次元的にしか認識できない、そんな生物は？<br>・仮にそういう宇宙人がいたとして、人間が到達した真理を教えてあげたとする<br>・「何言ってんだこいつ」と言われて終わりである  </p>
<p>・だからこそ、である<br>・人間が探し求めるべきは「生きとし生けるもの全てを貫く普遍的な真理」ではない<br>⇒そもそもそんなモノに、人間は到達できない。人間の手元にあるのは、あくまで「人間特有の経験の受け取り方」を経た経験、情報でしかない。人間は［物自体］には到達できないのである<br>※例えば、林檎。人間にとって分かるのは、「赤い」とか「高さこれくらい、横幅これくらい、奥行きこれくらい」というような、「人間特有の経験の受け取り方」を経た情報のみである。人間よりもっと優れた感覚器官を持つ宇宙人なら、他の情報も分かるのかもしれない。神ならば、あらゆる情報を知るのだろう。しかし人間には、赤いとか縦横奥行程度しか分からない。人間は、物自体には、物の本質には到達できない  </p>
<p>・では、人間はどのような真理を探し求めるべきか？<br>・言うまでもない。それは、「人間にとっての真理」である<br>⇒そもそも人間は「人間にとっての真理」にしか到達できないのだから、それを探し求めるべきである。絶対に到達できない「生きとし生けるもの全てを貫く普遍的な真理」など、探し求めるべきではない  </p>
<p>・バークリー風に言えば、カントは、「真理とは、人間が作ったものである」と言った訳である<br>※「存在するとは、知覚されたという事である」と言ったのがバークリー  </p>
<p>・これは、哲学という学問にとって衝撃であった<br>※哲学にも色々あるが、真理を探究するというのは哲学の大きな目標の一つである<br>・これまでの西洋哲学は、「生きとし生けるもの全てを貫く普遍的な真理」を探していた<br>・しかし、カントは「そんなもの、そもそも到達する事自体が不可能」と言った訳である<br>⇒カントによるこの発想の転換を、【コペルニクス的転回】と言う。近現代科学を生み出した科学革命、その最初の動きたる地動説の欧州への再導入になぞらえて示した言葉  </p>
<h3 id="○批判哲学">○批判哲学</h3>
<p>・「人間にとっての真理」を探し求めるべきだ、とした男、カント<br>・その為に必要な事は、人間の能力の分析である  </p>
<p>例：人間には「人間特有の経験の受け取り方」がある。では、この「人間特有の経験の受け取り方」は、どんな情報（経験）を得る事ができるのか？　逆に言えば、どんな情報（経験）は得られないのか？   </p>
<p>・このように、人間の能力を吟味してみて初めて、真理到達への道が開かれる<br>・カントは、この吟味をkritik（クリティーク）と呼んだ<br>・kritikは、ドイツ語で、評論とか批判という意味を持つ単語である<br>・カントはどちらかと言うと評論とかそっちの意味でこの単語を使っている訳だが…<br>・一般には、【批判】と訳される<br>・ここから、彼の哲学は【批判哲学（批判主義）】と呼ばれる  </p>
<p>・彼の著書として大きく取り上げられるのは、いわゆる三批判書である。即ち<br>１：ここまで話してきたような話が載っている【純粋理性批判】<br>２：純粋な思考の世界を離れて、実際の行為の世界で理性に何ができるか、を問うた【実践理性批判】<br>３：理性と感性の橋渡しをする存在として判断力を論じた【判断力批判】  </p>
<blockquote>
<p> 理性の関心とは、突き詰めれば「人間とは何か」であり、その問いは「私は何を知りうるか」「私は何を為しうるか」「私は何を望みうるか」の三つに分けられ、それぞれの問いが『純粋理性批判』、『実践理性批判』、『判断力批判』に対応しています。  </p>
<p>朝倉輝一「近代哲学の祖、カントが唱えた批判主義と道徳とは？【四聖を紐解く②】」<br><a href="https://www.toyo.ac.jp/link-toyo/culture/immanuel_kant/" target="_blank">https://www.toyo.ac.jp/link-toyo/culture/immanuel_kant/</a>  </p>
</blockquote>
<p>・ともあれ、カントは大陸合理論とイギリス経験論の統合に成功した<br>・片や、理性を全面的に信頼し、理性の力で合理的に考えていけば真理に到達できる、とした合理論<br>・片や、「私」とは経験の積み重ねに過ぎず、理性の力で真理に到達できるなんて甘い、という経験論<br>・カントは理性の限界を認め、理性の批判（吟味）を行った<br>・「理性はここまでならできる」「これ以上はできない」というのを考えた<br>・そして、その能力の範囲内で理性を活用すれば、「人間にとっての真理」は分かる、とした  </p>
<p>・カントはこうして、理性の信用と懐疑を統合し、後の時代の哲学の基礎を築いたのである  </p>
<h3 id="○カントの倫理学">○カントの倫理学</h3>
<p>・カントは、理性を主に、二つに分けた。純粋理性と実践理性である<br>・純粋理性は、割と意味の幅が広い<br>⇒最も広い意味では、先天的に人間が持つ（つまり、何も経験していない人間も持っている）認識能力、及び意志能力。もう少し狭く見ると、先天的に人間が持つ認識能力。更に狭く見ると、概念、判断、推論の能力。最も狭い意味では、推論の能力<br>※何せ意味が広いので、「先天的に人間が持つ認識能力」としての理性は、【理論】理性と呼ぶ事もある  </p>
<p>・そしてもう一つの実践理性。こちらが、カントの倫理学や道徳論に関わってくる<br>※実際、彼の倫理学理論や道徳論は、【実践理性批判】に多く書かれている。また、その三年前に出版された【道徳形而上学原論（人倫の形而上学の基礎づけ）】も重要  </p>
<p>・話は変わるようだが、以下のような場面を想像してみてほしい  </p>
<p>・あなたは歩道橋を歩いている。下は大通りで、大量の車が時速50とか60kmの高速で走っている<br>・その歩道橋で、赤の他人、本当に全くの他人とすれ違った<br>・すれ違った後、ふと、何となくで後ろを振り向いたら、さっきの人が飛び降りようとしている  </p>
<p>・この状況では、多くの人が飛び降りを止めようとする。即ち、赤の他人を助けようとする<br>・これは何故か？<br>・もっと言えば、人が不正によって欲望を満たそうとする時、「やめよう」という心の声を聞く筈である<br>例：試験で高得点を取るべくカンニングしようと決意したとする。しかしそうだとしても、やはり「やっぱやめといた方がいいかな…」という心の声を聞く人は多い  </p>
<p>・こういった現象の背後に、カントは【実践理性】の働きを見る<br>・即ち、先天的に人間が持つ理性の中でも、実際の行為に介入する、道徳的な部分である<br>・理性はあらゆる人間が先天的に持っているものであるから、当然、実践理性も人間なら持っている<br>・故に、あらゆる理性的人間に通じる、普遍的な道徳というものがある筈である<br>・カントはこの普遍的な道徳を、【道徳法則（道徳律）】と呼んだ  </p>
<p>・では、道徳法則とは具体的にどんなものか？<br>・ここで一般に、道徳というものを考えてみよう<br>・道徳には色々あるが、二種類に分ける事が可能な筈である<br>１：「～～ならば～～しろ」型／例：成功したければ勉強しろ、善人と思われたければ人助けをしろ<br>２：無条件な、「～～しろ」型／例：勉強しろ、人助けしろ<br>⇒カントは、前者を【仮言命法（仮言命令）】、後者を【定言命法（定言命令）】と呼んだ  </p>
<p>・そしてカントは、道徳法則足り得るのは【定言命法】である、とした<br>⇒仮言命法による道徳は、基本的に「何か見返りがあるから」やるものである。一方定言命法によるものに、見返りはない。何故やるのかと言われたら…強いて言うならば、「それが善だから」である  </p>
<p>  「他の誰からの命令を受けたわけでもなく、また見返りを求めることでもなく、ただそうあるべきだと自ら行うことこそが道徳的であり、人としてあるべき姿だ」というのが、カントの導き出した“道徳”の結論となるのです。このような人としてあるべき普遍的な行動は意志の自律に基づく実践理性の働きです。カントにとって自由とは、欲求に支配されてやりたいようにやることではなく、自らルールを立て、そのルールを守るという自発性、つまり意志の自律そのものなのです。  </p>
<p>  朝倉輝一「近代哲学の祖、カントが唱えた批判主義と道徳とは？【四聖を紐解く②】」<br>  <a href="https://www.toyo.ac.jp/link-toyo/culture/immanuel_kant/" target="_blank">https://www.toyo.ac.jp/link-toyo/culture/immanuel_kant/</a>  </p>
<p>・実際のところカントは、その行為が道徳的かどうかは［動機］による、としている<br>⇒この立場を、［動機説］とか［動機主義］とか言う<br>・即ち、道徳的な動機によって実施された行為こそが道徳的である<br>⇒カントは、この「道徳的」にあたる言葉を［道徳性］と呼んでいる<br>・逆に、一見道徳的に見える行為であっても、その動機が道徳的でなければ、道徳的な行為とは言えない<br>⇒その行為には［適法性］があるだけ、即ち道徳という法に適う、というだけである。真に道徳的な行為とは言えない、という事  </p>
<p>・では、どのような動機が「道徳的な動機」なのか？<br>・それは、定言命法による道徳法則を、自発的に成そうとする意志である<br>・「それが善だから」というただそれだけで善を成そうという意志<br>・「善を成すべし」という、実践理性から与えられた［義務］に自ら従う意志<br>・そういう【善意志】こそ、「道徳的な動機」である  </p>
<h3 id="○カントの道徳法則">○カントの道徳法則</h3>
<p>・カントの倫理と道徳を知る上で、有名な道徳法則が二つある。ここで紹介しよう<br>１：【汝の意志の格率が、常に同時に普遍的な法則として妥当しうるように行為せよ】<br>２：［汝及び他のあらゆる人格における人間性を、単に手段としてのみ扱うことなく、常に同時に目的としても扱うように、行為せよ］  </p>
<p>・１にある［格率］とは、個人的な行動の基準、原則、ルール、そういったものである<br>・人は誰しも、個人的な行動の基準というものを持っている筈である<br>⇒これぐらい体調が悪かったら仕事を休もう、とか、こういう人には親切にしよう、とか<br>・その「格率」は、「普遍的な法則」なのか？<br>・言い換えれば、自分の「個人的な行動の基準」は「誰もが頷いてくれるような内容」なのか？<br>・それを常に自問自答し、実際の行為に繋げなさい、という話  </p>
<p>・２は、人格の尊重の話である。では、人格とは何か？<br>・話は逸れるようだが、先の引用文で見たように、カントにとっての自由とは【自律】である<br>・自律を達成した自由な存在が【人格】である、とカントは言った<br>⇒そして、他者を手段として、駒のように扱うのではなく、一人の人間、人格として尊重せよ、という訳である。カントは、人々が自らの人格の完成に励み、また、人々が相互に人格を尊重し合う理想社会を、【目的の王国】と呼んだ<br>○その他のカントあれこれ<br>・最初、ドイツ観念論はドイツ理想主義とも言う、という話をした筈である<br>・それを覚えていた人は、長い間「理想主義…？」と思っていただろう<br>・目的の王国に至ってようやく、理想主義的な話が出てきた  </p>
<p>・実際、カントは国際政治という分野に於いては、完全に理想主義者であった<br>・即ち、戦争反対、軍備廃止、永久平和の実現、というような主張をしていたのである<br>・彼のその手の主張は【『永久平和のために』】にまとめられている  </p>
<p>・彼の思想は、時代を考えれば、ただ「理想主義」「お花畑」で片付けていいものではない  </p>
<p>・と言うのは、彼は今で言う国際連合のような組織を作るべきだ、という事を言っているのである<br>・確かに、今の国際連合は役立たずではある<br>・最大の役割の筈の戦争の抑止に、まるで役に立っていない<br>・その前に作られた類似の組織、国際連盟もやはり、失敗作ではあった  </p>
<p>・しかしながら、国際連盟ができたのは1920年、カントが八十歳で死んだのは1804年<br>・国際連盟ができる百年以上前からそういう発想をしていたというのは、評価してよいだろう  </p>
<h2 id="●ドイツ観念論と革命の時代">●ドイツ観念論と革命の時代</h2>
<p>・イマヌエル・カントは絶対主義の時代、その後半を生きた男である<br>・その晩年は革命の時代に属し、実際、カントはフランス革命の途中で死んでいる<br>・そして、カントの後に続いたドイツ観念論の哲学者達は、革命に大きな影響を受けた<br>⇒カントの後に続くドイツ観念論の哲学者と言えば、ヨハン・ゴットリープ・【フィヒテ】、フリードリヒ・ヴィルヘルム・ヨーゼフ・フォン・【シェリング】、ゲオルク・ヴィルヘルム・フリードリヒ・【ヘーゲル】。それぞれ、フランス革命が起きた時（1789年）には二十七歳、十四歳、十九歳である。こんな時期に欧州を揺るがす大事件が起きて、影響を受けない筈はない  </p>
<p>・自由、平等、博愛のような美名を掲げたフランス革命は、しかし、流血と暴力の群体と化した<br>・更には、その中からナポレオンというフランス版ヒトラーが現れ、欧州中を敵に回した大戦争を開始した<br>・しかしそれでも、フランス革命に対しそう悪い評価を下さない哲学者もいた<br>⇒ドイツ観念論で言えば、カントは否定しておらず、フィヒテはむしろノリノリだった<br>・と言うのは、革命の時代というのは、ナショナリズムの勃興期でもあったからである  </p>
<p>・では、具体的には、ナショナリズムとはどんなものか？<br>・要するに、仮に「１民族１国家」として「国境線の内側にいる者は同胞として助け合おう」という思想<br>⇒例えば日本なら、「日本では、日本人であるというただそれだけで生きる価値があり、助けられる権利がある」という感じ  </p>
<p>・一見、自国民以外は助けない排外主義的な思想と捉えられがちである<br>・実際、これが暴走する事はある<br>・排他的になったり、帝国主義と結びついて他国を征服しようとし始めたりする場合もある  </p>
<p>・しかし一方で、理想と共に発展してきた考え方でもある<br>⇒即ち、「それぞれの国境線の内側までは、それぞれの民族、国民が責任を持って助け合いましょう」とか「国は王の持ち物ではない。この国に住む皆の物だ」とか<br>⇒一般的には唾棄すべき排外思想と思われがちなナショナリズムも、そういう背景がある事は覚えておいた方がいいだろう。実際のところ、現代の理想として推奨されがちな「世界の人民は皆兄弟である」というようなコスモポリタン思想も、実際には「人類は皆兄弟」「キモい奴は除く」になりがちである。そう考えれば、ナショナリズムはまだ現実的な考え方、とも言える  </p>
<p>・このナショナリズムは、フランス革命に於いて燃え上がった<br>・フランスは王の持ち物ではない、「フランス人」の持ち物だ、皆の持ち物だ、と<br>・そしてこの考え方が、ドイツ地域に伝播した  </p>
<p>・ドイツと言っても色々あるのだが、ここで言うのは狭い意味でのドイツである<br>・狭い意味でのドイツ地域は、中近世以来、貴族が治める無数の小国に分かれていた<br>⇒三十年戦争が終わった時点で、三百はあったと言われる。いわば、ドイツは長い間、群雄割拠の戦国時代だった訳である  </p>
<p>・そんな状況のドイツ地域が、フランス革命を見たらどうなるか？<br>・勿論、その流血の規模から「野蛮すぎるでしょ」「やっぱりフランス人は駄目だな」はあり得る<br>・だが一方で、「フランス人みたいに、俺達もドイツ人の国を作ろう！」ともなり得る筈である  </p>
<p>・この流れに乗ったのが、ヨハン・ゴットリープ・フィヒテである<br>・つとに有名な講演が「ドイツ国民に告ぐ」であり、ドイツ人の一致団結を訴えている<br>⇒当然ながら、この頃のドイツ地域は小国乱立、統一など夢のまた夢という状況である。その状況で、フィヒテは敢えてドイツ「国」民に訴えたのである。ドイツ人は優秀な民族だ、フランス人になんか負けないんだ（この頃のフランス人はナポレオンに率いられ、欧州中を敵に回して大暴れしていた）、ドイツ人は一致団結して戦おう…と<br>※ちなみにフィヒテは、伝統的な哲学史に於いては主観的観念論でも有名である。これは、実在に対する見解として、バークリーのような立場を採る者を言う  </p>
<h2 id="●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル">●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル</h2>
<h3 id="○ヘーゲルの弁証法">○ヘーゲルの弁証法</h3>
<p>・一方、当初はフランス革命に熱狂したものの、後にその流血を批判した哲学者もいた<br>・ゲオルク・ヴィルヘルム・フリードリヒ・【ヘーゲル】である<br>⇒代表作は【『精神現象学』】、【『法（の）哲学』】。ドイツ南部、ヴュルテンブルク公国に生まれてドイツ各地を転々とした哲学者。晩年はプロイセン王国首都ベルリンのベルリン大学で教鞭を執った<br>・ヘーゲル哲学の神髄は、【弁証法】にあると言っても過言にはならないだろう  </p>
<p>・では弁証法とは何か？　ここで例として、カント哲学を思い起こしてほしい<br>・カント以前、哲学界には大きな潮流が二つあった。大陸合理論とイギリス経験論である<br>・合理論は、「人は産まれながらに理性を持っていて、この理性を使えば真理に到達できる」とした<br>・経験論は、「人の精神は産まれながらには白紙であり、合理論のようにはうまくいかない」とした<br>・どちらも、もっともらしい理論である。どちらも正しいように見える  </p>
<p>・そういう時、「まぁ人それぞれだよね」で終わらせてはならない、というのがヘーゲルである<br>・徹底的に議論を戦わせるべきだ、と<br>・そうする事によって、より素晴らしい理論が生まれるのだ、と  </p>
<p>・実際、そうなった訳である<br>・元々カントは、どちらかと言えば大陸合理論寄りの理性信者だった<br>・それが、ヒュームというイギリス経験論の完成者の批判を真正面から受け止め、乗り越えた<br>・だからこそ、哲学のコペルニクス的転回も起こったし、批判哲学という新たな哲学も生まれたのである  </p>
<p>・ヘーゲルは、このような流れを【弁証法】として定式化した。即ち…<br>１：Ａという理論が誕生する<br>※先の例で言えば、大陸合理論の「人は産まれながらに理性を持っていて、この理性を使えば真理に到達できる」がこれにあたる<br>２：Ａを否定する、Ｂという理論が誕生する<br>※先の例で言えば、イギリス経験論の「人の精神は産まれながらには白紙であり、合理論のようにはうまくいかない」<br>３：両者の矛盾を解消した、より素晴らしい理論Ｃが誕生する<br>※先の例で言えば、合理論と経験論を統合したカントの哲学が、これにあたる  </p>
<p>～弁証法を、専門用語を使って表現した場合～<br>１：Ａという理論が誕生する<br>※理論Ａを【正】とか【テーゼ】と呼ぶ<br>２：Ａを否定する、Ｂという理論が誕生する<br>※理論Ｂを【反】とか【アンチテーゼ】と呼ぶ<br>３：両者の矛盾を解消した、より素晴らしい理論Ｃが誕生する<br>※理論Ｃを【合】とか【ジンテーゼ】と呼ぶ。また、ＡＢの矛盾を解消してＣを作り出す事を【止揚（アウフヘーベン）】と呼ぶ<br>～頑張って覚えてね～  </p>
<p>・そして、この弁証法を繰り返していけば、やがて人類は真理に到達する<br>・弁証法という闘争によって、人類は一歩一歩、着実に、より素晴らしい理論を手にする<br>・この闘争を無限に繰り返せば、やがては、究極の理論、即ち真理に辿り着く<br>・…これが、ヘーゲルの哲学の本質、弁証法である  </p>
<p>・カントとヘーゲルの関係は、言ってみれば、古代ギリシアのソクラテスとプラトンに近いものがある<br>⇒かつて、ソクラテスは「真理を探そう！」と言ったが、具体的に「真理はこういうもの」だとか、そういう事は言わなかった。それを言ったのは、弟子のプラトンであった。同様にカントも、「人間は真理に到達できる」と言ったし、真理に到達する為の準備として「理性にはこういう事ができる」という話もした。しかし、具体的にどうすれば真理に辿り着けるか、というところまでは理論化できなかった。ヘーゲルは「こうすれば真理に到達できる」というものを、弁証法として提供したのである  </p>
<h3 id="○ヘーゲルの歴史哲学">○ヘーゲルの歴史哲学</h3>
<p>・ヘーゲルの考え方の根本こそ、弁証法である<br>・だからヘーゲルが歴史を考えれば弁証法的な歴史の見方になる<br>・同様に、ヘーゲルが倫理を考えれば弁証法的な倫理の見方になる<br>・そしてヘーゲルは、革命の時代という歴史の大変革期に生きた哲学者である<br>・だからこそ彼は、歴史というものに強い興味を持った哲学者であった  </p>
<p>・ヘーゲルにとって、歴史は弁証法的に展開していくものである<br>・つまり、何か問題ができて、その問題を解決する形で展開していくものである<br>⇒弁証法は、要は「ＡとＢっていう理論がそれぞれ矛盾する」という問題があって、それを解決する形で理論Ｃが現れる、というものである。歴史もまた、このような形で展開していく、とヘーゲルは言う  </p>
<p>・例えば、自由というものを軸に、歴史を見てみよう<br>・古代、例えばローマ帝国は、王や皇帝だけが自由だった<br>⇒ここには、「自由な者は一国あたり一人だけ」という問題がある<br>・これが中世に入ると、王や皇帝だけでなく貴族も自由になった。つまり、自由な者が増えた<br>⇒「自由な者が一人だけ」という問題は解決された。但し、「皆が自由な訳ではない」という問題が新たに出てきた<br>・そして革命の時代。革命によって、皆が自由になった…<br>⇒「皆が自由な訳ではない」という問題が解決された<br>※勿論、この後も新しい問題が出てくるだろう。だがその問題も、やがて解決されるだろう。そしてこの営みを無限に続けていけば、やがて理想社会へと辿り着く…ヘーゲルにとっての歴史とは、こういう弁証法的なものであった  </p>
<p>・だからヘーゲルが「アジアに歴史なし」と言うのは、「歴史という物語がない」という話ではない<br>・「自由がない」というような問題を市民革命で解決する、というような意味での「歴史」がない<br>・そう言いたかったのである<br>⇒ヘーゲルにとって、歴史とは、［自由］という意識の進歩であった  </p>
<p>・ヘーゲルは、このような歴史を擬人化し、［精神］という言葉を使う事で説明した<br>・即ち、理想社会が【絶対精神】。この理想社会を目指して変化していく世界が［世界精神］<br>・そして、その時々の世界精神が考えている事が［時代精神］である<br>⇒例えばヘーゲルは、馬上のナポレオン・ボナパルトを見て「馬上の世界精神」と評している。確かに、ナポレオン戦争期に於ける欧州の歴史は、ナポレオンを中心に動いていた。彼は、「馬上の世界精神」という言葉を使って、「この男は、今という歴史そのものだ。この男こそ、世界そのものだ！」と称賛したのである  </p>
<p>・ヘーゲルのこの考え方は、スピノザのような汎神論と捉える事もできる<br>・即ち、神とはこの世界そのものである<br>・人間もまた、この世界の一部であるから、神の一部である<br>・人間一人一人が、神の一部である<br>・だから、人間一人一人の精神は、神の精神（［われわれの精神］）に繋がっている<br>・そして、絶対精神に向かおうとする神の精神は、時に人を操る<br>・人を操って歴史を動かし、自由という意識の進歩を行う…<br>・このように捉える事も、可能な訳である<br>⇒［理性の狡知］［理性の詭計］という言葉は、こういう事を指して言っている  </p>
<h3 id="○ヘーゲルの倫理">○ヘーゲルの倫理</h3>
<p>・ヘーゲルは、言ってみれば「まとも」な人であった<br>・だから、暴君の圧政に苦しむ民衆の反乱たる、当初のフランス革命を肯定した<br>・逆に、後にフランス革命が流血と暴力の群体と化すと、これを否定した<br>・そしてヘーゲルは、学んだ。無政府状態下の人間が、いかに愚かであるか<br>⇒実際、フランス革命は本当に酷い。例えば、暴動を起こした首都パリの民衆は、官僚や貴族を私刑にかけては街灯に吊るし首にした。これがエスカレートして、パン屋の一般人まで私刑にかけて街灯に吊るす、という事件すら起きた（当時のフランスは食糧難で、このパン屋はパンを売りたくてもそもそもパンがなかった。そんなパン屋を、「パンを売らない極悪人！」とリンチして吊るし首にした訳である）  </p>
<p>・ヘーゲルは元々自由を非常に重視するが、一方で秩序や国家も大変に重視した<br>・だからこそ、個人の自由とは、秩序ある国家に個人が所属する事で実現するとしたのである<br>⇒人間は社会的存在であり、社会あってこそまともな人間として自由に生きられる。そのように、ヘーゲルは考えた訳である<br>・この考え方は、革命の時代という流血の時代と無関係とは、とても言えないだろう  </p>
<p>・そしてまた、ヘーゲルはやはり、倫理や道徳も弁証法的に考える<br>⇒「ある二つのものが相矛盾してしまう」「この矛盾を解決して、倫理的、道徳的な社会が生まれる」みたいな、そういう考え方をする  </p>
<p>・社会の重視。そして、弁証法的な考え方。この二つが、ヘーゲル倫理の特徴である  </p>
<p>・さて、ではヘーゲルの倫理は具体的にどのようなものか<br>※基本的には、ヘーゲルの倫理観は【『法（の）哲学』】に記されている  </p>
<p>・まずヘーゲルは、社会に属してこそ、人は人として生きられると主張する<br>・と言ってもどんな社会でもいい訳ではなくて、「良い」共同体でなければならない<br>・では、「良い」共同体とはどんなものか？  </p>
<p>・ある共同体を考える時、［法］と［道徳］は対立する概念と言える<br>・法が命じない事を道徳が命ずる場合があり、道徳が禁ずる事を法が禁じない場合もある<br>・この二者の矛盾が解決され、調和した共同体<br>・言い換えれば、法と道徳をアウフヘーベンできた共同体。これが【人倫】である<br>・ヘーゲルは、【人倫】を「良い共同体」としたのである  </p>
<p>・さて。では、法と道徳が調和した人倫は、実際の社会ではどのように実現されるのか？  </p>
<p>・人間社会の原点とは、【家族】である<br>・勿論、ある一つの家族は、彼らだけで生活する訳ではない。他の家族と関わって生活する<br>・こうして、家族と家族の関わり合いの中から、原始的な共同体が出来上がる<br>⇒こういう共同体を、地縁的共同社会（ゲマインシャフト）、とか言う<br>・少なくとも、世界史の教科書で言う中世の人々は、そういう原始的な共同体で暮らしていた  </p>
<p>・このような原始的な共同体（ゲマインシャフト）は、確かに道徳的ではあるかもしれない<br>・一方で伝統第一になる場合が多く、個人の意思が歪められたり、失われたりする訳である<br>⇒実際、中世の人間に個人の意志とか自由が認められていたか、というとまぁうん。貴族ですら、例えば自由な結婚はできなかった。結婚はその勢力が強くなり、また生き残るための事業の一つだった  </p>
<p>・ところが近世以降、徐々に【市民社会】が形成されてくる<br>・【市民社会】は要するに、革命の時代以後、次々と欧州に誕生する近現代的な国家だと思えばよい<br>⇒日本もまた、江戸時代の鎖国を終えた後、市民社会になるべく奮闘する訳である<br>・市民社会では個人の自由が尊重され、個人は自らの利益を最大化するべく行動する<br>・また、企業や組合を組織する事もあるが、これもやはり、個人が自らの利益を最大化する為である<br>⇒現代の我々が企業に勤めたり企業を作ったりするのも、基本的には個人の利益―一般的にはカネ―を最大限得る為であると言ってよいだろう  </p>
<p>・こうして、市民社会は、利益によって結合する共同体を作り出す<br>⇒こういう共同体を、利益社会（ゲゼルシャフト）と呼ぶ  </p>
<p>・市民社会のゲゼルシャフトは、個人の自由を保障し、尊重する<br>・故に、個人の自由が抑圧されてしまう家族のゲマインシャフトより優れているように見える<br>・しかし実際には、市民社会では、人々はその自由を「自らの利益の最大化」に行使する<br>・言い換えれば、ただひたすら自分だけが儲ける為に、利己的に、欲望の赴くまま行動する<br>⇒このような事態が起こるが故に、ヘーゲルは市民社会を【欲望の体系】とし、［人倫の喪失態］と呼んだ  </p>
<p>・家族のゲマインシャフトでは、道徳はあっても個人の自由が失われてしまう<br>・だからと言って市民社会のゲゼルシャフトに移行すれば、今度は道徳も糞もなくなってしまう<br>・この矛盾をどうすればいいのか？　これからどうなっていくのか？  </p>
<p>・もう分かるだろう。ヘーゲルは、この問題は弁証法的に解決される、とする<br>・即ち、アウフヘーベンにより、家族と市民社会を調和させた、より素晴らしい共同体が現れる、と<br>・［人倫の完成態］として、【国家】が現れる、と<br>⇒ここでいう国家は、一般名詞としての国家ではない。アウフヘーベンによって誕生する、真の共同体の事を、ヘーゲルはこう呼んでいるのである  </p>
<p>・ヘーゲルは、1770年から1831年を生きた人間である<br>・彼の時代には、市民社会はまだ、産声をあげたばかりだった<br>・だと言うのに、現代まで続くその市民社会の問題点を言い当て、またその処方箋の大要まで与えていた<br>・やはり、偉大な哲学者だった事に、疑いを差し挟む余地はないだろう  </p>
<h3 id="○ちなみに">○ちなみに</h3>
<p>・伝統的な哲学史では、【ヘーゲル】はドイツ観念論の完成者とされる<br>⇒ドイツ観念論は【カント】に始まり、【フィヒテ】と【シェリング】が発展させ、【ヘーゲル】で完成した、というような見方  </p>
<p>・この見方は、研究が進んで既に崩れてはいる<br>・例えばフリードリヒ・ヴィルヘルム・ヨーゼフ・フォン・シェリングはその単純な図式に収まらない<br>・そもそも論として、「こやつ、時期によってやってる事全然違うぞ」というのが分かってきたのだ<br>⇒最初の方はフィヒテと同じような事をしていたようなのだが、その内自然哲学に興味を示し始め、更に今度は山川の倫理の教科書にも載っている同一哲学をやり始め…と、どんどん変わっていくのである。「シェリングはカントやフィヒテを受け継いでヘーゲルにつなげた人」というのでは、とても表現しきれない  </p>
<p>・ただ、先に挙げた伝統的な哲学史観は、山川の倫理の教科書にはまだ載っている  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_01.html" class="navigation navigation-prev " aria-label="Previous page: フランス啓蒙主義">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_03.html" class="navigation navigation-next " aria-label="Next page: 社会学の誕生">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ドイツ観念論","level":"3.5.2","depth":2,"next":{"title":"社会学の誕生","level":"3.5.3","depth":2,"path":"04_03.md","ref":"04_03.md","articles":[]},"previous":{"title":"フランス啓蒙主義","level":"3.5.1","depth":2,"path":"04_01.md","ref":"04_01.md","articles":[{"title":"フランスの啓蒙思想家達の特徴","level":"3.5.1.1","depth":3,"anchor":"#●フランスの啓蒙思想家達の特徴","path":"04_01.md","ref":"04_01.md#●フランスの啓蒙思想家達の特徴","articles":[]},{"title":"百科全書派","level":"3.5.1.2","depth":3,"anchor":"#●百科全書派","path":"04_01.md","ref":"04_01.md#●百科全書派","articles":[]},{"title":"ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ","level":"3.5.1.3","depth":3,"anchor":"#●ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ","path":"04_01.md","ref":"04_01.md#●ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ","articles":[]},{"title":"その後のフランス","level":"3.5.1.4","depth":3,"anchor":"#●","path":"04_01.md","ref":"04_01.md#●","articles":[]}]},"articles":[{"title":"イマヌエル・カント","level":"3.5.2.1","depth":3,"anchor":"#●イマヌエル・カント","path":"04_02.md","ref":"04_02.md#●イマヌエル・カント","articles":[]},{"title":"ドイツ観念論と革命の時代","level":"3.5.2.2","depth":3,"anchor":"#●ドイツ観念論と革命の時代","path":"04_02.md","ref":"04_02.md#●ドイツ観念論と革命の時代","articles":[]},{"title":"ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル","level":"3.5.2.3","depth":3,"anchor":"#●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル","path":"04_02.md","ref":"04_02.md#●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_02.md","mtime":"2023-08-12T08:01:56.348Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2024-08-24T11:03:00.527Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

