
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>空想的社会主義 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05_03.html" />
    
    
    <link rel="prev" href="05_01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、倫理：倫理分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    倫理分野第一章　青年期の課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    人間とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●人間の本質">
            
                    
                    人間の本質
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●人間の心理">
            
                    
                    人間の心理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    青年期とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●青年期についてのあれこれ">
            
                    
                    青年期についてのあれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    青年期の人格形成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●人格とは">
            
                    
                    人格とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●理想（とされる）人格">
            
                    
                    理想（とされる）人格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●人格形成">
            
                    
                    人格形成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="01.5.html">
            
                <a href="01.5.html">
            
                    
                    読書案内
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    倫理分野第二章　西洋思想：源流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    古代ギリシア
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●古代ギリシア思想の源流">
            
                    
                    古代ギリシア思想の源流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●ソクラテス">
            
                    
                    ソクラテス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●プラトン">
            
                    
                    プラトン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●アリストテレス">
            
                    
                    アリストテレス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="02_01.html">
            
                <a href="02_01.html#●ヘレニズム期">
            
                    
                    ヘレニズム期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    初期キリスト教
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●ユダヤ教">
            
                    
                    ユダヤ教
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●イエス">
            
                    
                    イエス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●初期キリスト教会">
            
                    
                    初期キリスト教会
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    中世キリスト教思想と初期～盛期ルネサンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    スコラ学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    ルネサンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    宗教改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    倫理分野第三章　西洋思想：後期～ポストルネサンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    モラリスト
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●ミシェル・ド・モンテーニュ">
            
                    
                    ミシェル・ド・モンテーニュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●ブレーズ・パスカル">
            
                    
                    ブレーズ・パスカル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    科学革命
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●地動説と天動説">
            
                    
                    地動説と天動説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●天空という神秘の終わり">
            
                    
                    天空という神秘の終わり
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    大陸合理論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●ルネ・デカルト">
            
                    
                    ルネ・デカルト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●デカルトの限界と大陸合理論の発展">
            
                    
                    デカルトの限界と大陸合理論の発展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    イギリス経験論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●フランシス・ベーコン">
            
                    
                    フランシス・ベーコン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●イギリス経験論の発展">
            
                    
                    イギリス経験論の発展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    社会契約説
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●近世の戦乱">
            
                    
                    近世の戦乱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    倫理分野第四章　西洋思想：理性の光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    フランス啓蒙主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●フランスの啓蒙思想家達の特徴">
            
                    
                    フランスの啓蒙思想家達の特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●百科全書派">
            
                    
                    百科全書派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ">
            
                    
                    ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="04_01.html">
            
                <a href="04_01.html#●">
            
                    
                    その後のフランス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    ドイツ観念論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●イマヌエル・カント">
            
                    
                    イマヌエル・カント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●ドイツ観念論と革命の時代">
            
                    
                    ドイツ観念論と革命の時代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル">
            
                    
                    ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    社会学の誕生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="05_00.html">
            
                <a href="05_00.html">
            
                    
                    倫理分野第五章　西洋思想：資本主義の光と闇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="05_01.html">
            
                <a href="05_01.html">
            
                    
                    資本主義と功利主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1.1" data-path="05_01.html">
            
                <a href="05_01.html#●資本主義の成立">
            
                    
                    資本主義の成立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.2" data-path="05_01.html">
            
                <a href="05_01.html#●功利主義">
            
                    
                    功利主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.6.2" data-path="05_02.html">
            
                <a href="05_02.html">
            
                    
                    空想的社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" data-path="05_02.html">
            
                <a href="05_02.html#●資本主義というレビヤタン">
            
                    
                    資本主義というレビヤタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.2" data-path="05_02.html">
            
                <a href="05_02.html#●社会主義の誕生">
            
                    
                    社会主義の誕生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="05_03.html">
            
                <a href="05_03.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="05_03.html">
            
                <a href="05_03.html#●二人のドイツ人">
            
                    
                    二人のドイツ人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="05_03.html">
            
                <a href="05_03.html#●革命論">
            
                    
                    革命論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="05_03.html">
            
                <a href="05_03.html#●社会主義の定義">
            
                    
                    社会主義の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="05_03.html">
            
                <a href="05_03.html#●史的唯物論">
            
                    
                    史的唯物論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="06_00.html">
            
                <a href="06_00.html">
            
                    
                    倫理分野第六章　西洋思想：悪魔の遺産
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="06_01.html">
            
                <a href="06_01.html">
            
                    
                    恐るべき子供達
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1.1" data-path="06_01.html">
            
                <a href="06_01.html#●ソ連の誕生">
            
                    
                    ソ連の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.2" data-path="06_01.html">
            
                <a href="06_01.html#●ソ連という悪魔">
            
                    
                    ソ連という悪魔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.3" data-path="06_01.html">
            
                <a href="06_01.html#●共産主義という悪夢">
            
                    
                    共産主義という悪夢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="06_02.html">
            
                <a href="06_02.html">
            
                    
                    社会民主主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.2.1" data-path="06_02.html">
            
                <a href="06_02.html#●ドイツの社会民主主義">
            
                    
                    ドイツの社会民主主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2.2" data-path="06_02.html">
            
                <a href="06_02.html#●イギリスの社会民主主義">
            
                    
                    イギリスの社会民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="06_03.html">
            
                <a href="06_03.html">
            
                    
                    福祉国家の思想
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.3.1" data-path="06_03.html">
            
                <a href="06_03.html#●福祉国家">
            
                    
                    福祉国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.2" data-path="06_03.html">
            
                <a href="06_03.html#●ジョン・ボードリー・ロールズ">
            
                    
                    ジョン・ボードリー・ロールズ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.3" data-path="06_03.html">
            
                <a href="06_03.html#●アマルティア・セン">
            
                    
                    アマルティア・セン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.4" data-path="06_03.html">
            
                <a href="06_03.html#●雑談～ポスト福祉国家の時代">
            
                    
                    雑談～ポスト福祉国家の時代
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="07_00.html">
            
                <a href="07_00.html">
            
                    
                    倫理分野第七章　西洋思想：神なき時代
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="07_01.html">
            
                <a href="07_01.html">
            
                    
                    実用主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="07_01.html">
            
                <a href="07_01.html#●概説">
            
                    
                    概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="07_01.html">
            
                <a href="07_01.html#●プラグマティズムの発展">
            
                    
                    プラグマティズムの発展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.3" data-path="07_01.html">
            
                <a href="07_01.html#●そして道具主義へ">
            
                    
                    そして道具主義へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="07_02.html">
            
                <a href="07_02.html">
            
                    
                    前期実存主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.2.1" data-path="07_02.html">
            
                <a href="07_02.html#●神が死んだ世界で">
            
                    
                    神が死んだ世界で
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.2" data-path="07_02.html">
            
                <a href="07_02.html#●死に至る病―セーレン・オービエ・キルケゴール">
            
                    
                    死に至る病―セーレン・オービエ・キルケゴール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.3" data-path="07_02.html">
            
                <a href="07_02.html#●超人思想―フリードリヒ・ヴィルヘルム・ニーチェ">
            
                    
                    超人思想―フリードリヒ・ヴィルヘルム・ニーチェ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >空想的社会主義</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●資本主義というレビヤタン">●資本主義というレビヤタン</a><i></i></div></li>
<li><div><a href="#●社会主義の誕生">●社会主義の誕生</a><i></i></div></li>
</ul>
</div>

<h1 id="空想的社会主義">空想的社会主義</h1>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>本節で扱う思想家一覧</td>
</tr>
<tr>
<td>サン＝シモン伯クロード・アンリ（1760年10月17日 - 1825年5月19日）<br>ロバート・オーウェン（1771年5月14日 - 1858年11月17日）<br>フランソワ・マリー・シャルル・フーリエ（1772年4月7日 - 1837年10月10日）</td>
</tr>
</tbody>
</table>
<h2 id="●資本主義というレビヤタン">●資本主義というレビヤタン</h2>
<p>・アダム・スミスは「公平な観察者」から見て共感される範囲内で、利己心を肯定した<br>・功利主義者は、皆が幸せになれるように、「最大多数の最大幸福」を目指そう、とした<br>・では実際には、世の中はどうなったか？<br>・ここでちょっと、産業革命期の、イギリスの様子を覗いてみよう<br>⇒アダム・スミスが理論的根拠を与えた資本主義による社会体制、その成立を加速させたのが産業革命である。産業革命が最初に起こったのはイギリスであり、資本主義がどのような社会を形作ったか、この時期のイギリスを見れば分かるだろう<br>※産業革命が起きた時期は、だいたい革命の時代の前後である  </p>
<p>・当時、ロンドン等の都市部にある工場で働く労働者の労働時間は、著しく長かった<br>・労働時間は当然のように十時間を越えていた。十歳の子供でも、普通に十四時間とか働いた<br>⇒今回紹介するロバート・【オーウェン】は、労働者の労働環境があまりにも悪すぎる、もっと労働時間を短くしてやるべきだと訴えた人物である。そして実際に、スコットランドの［ニュー・ラナーク］に所有する工場で、一日十時間労働を導入した。ちなみに現代日本の法定労働時間は八時間であり、これ以上の労働は原則違法である。当時の労働環境がいかに悪かったか分かる  </p>
<p>・また労働者の賃金は安く、その上公害に対する意識とかそういうものもなく、街は汚かった<br>・労働者達は安い酒（ジン）を飲んで酔い潰れ、もしくは暴れて憂さを晴らした<br>⇒ジンは従来の酒に比べて安く、またアルコール度数が高い為手早く酔えた。「このお酒すごい！」「すぐ酔えてアッパラパーになって、つらい現実とか、将来の不安とか、何もかもどうでもよくなれる！！」となる訳である<br>※現代日本でも、労働者の待遇が悪すぎるせいか、手早く酔える酒で現実を忘れる人が増えている模様  </p>
<p>・まだまだある。例えば家すらない労働者は、宿に泊まるしかなかった訳だが…<br>・棺桶をベッド代わりに使って寝る宿ならまだ、上等<br>・椅子に座って、縄に頭を載せて寝る宿もある<br>・もっと酷いのだと、立ったまま縄にもたれかかって寝る宿もある<br><img src="media/image6.png" alt><img src="media/image7.png" alt>  </p>
<p>・勿論、先に触れたように、こういう過酷な環境で働いていたのは大人だけではない<br>・十歳とかそれぐらいの児童であっても、過酷な労働を強いられていた<br>・児童労働の代表例は、住宅の煙突掃除と炭鉱労働であったが…<br>・例えば煙突掃除中、燻った火によって蒸し焼きになる児童というのも多かった  </p>
<p>・このように、産業革命期の庶民は、過酷な環境に置かれていた<br>・彼らの雇い主は、労働者たる庶民の環境に頓着しなかった<br>・どころか、「児童労働禁止？」「そんな事をしたら経済が崩壊するぞ！」とか言い出す始末  </p>
<p>・人々が自由に金儲けを追求する資本主義社会とは、結局、ヘーゲルの言う「市民社会」だったのである  </p>
<h2 id="●社会主義の誕生">●社会主義の誕生</h2>
<p>・当然と言えば当然だが、こういう状況に心を痛める人々もいた<br>・こんな酷い世界を変えていかねばならない、という人々である<br>・こうして出てきた思想を、一般に【社会主義】と呼ぶ  </p>
<p>・社会主義には、大きく分けて【空想的社会主義】と【科学的社会主義】がある<br>・前者の呼称は、後者による蔑称のようなものなのだが、今でも一般にこれが使われている<br>・ともあれ、先に登場したのは空想的社会主義であった<br>・空想的社会主義は、基本的には人道主義の一種みたいなものだと考えていいだろう<br>⇒「アダム・スミスの言うような、自由で開かれた市場での、自己の利益の追求。それ自体はいいかもしれない」「けどそのせいで、縄にもたれかかって寝るような労働者が出てきてるんだぞ！」「彼らに、人間らしい生活をさせてやれるような社会が必要なんじゃないのか！」みたいな感じ  </p>
<p>・空想的社会主義の特徴として、理想社会を想定した者が多い、というところがある<br>・即ち、人々は皆平等であり、失敗者はおらず、皆が成功者であり、幸福である<br>・土地も工場も、何もかもが「皆」の持ち物であり、それを巡って争う必要はない<br>・生きていくのにカネを持つ必要もなく、自給自足が達成されている社会<br>・そういう社会である  </p>
<p>・イギリスに於いては、先に紹介したロバート・【オーウェン】が代表者となる<br>・彼はいわゆる実業家という奴であり、数々の工場の経営を成功させて富を築いた<br>・が、彼は困窮する労働者の救済をむしろ使命とし、特にその後半生は社会改革家と呼ぶに相応しい  </p>
<p>・彼は困窮する労働者の救済に関して、対処療法的な慈善活動をその手法とはしなかった<br>・労働者を低い賃金でこき使う社会、そのものを変えようとした訳である<br>・実際、彼は労働組合の父とでも言うべき存在である<br>・そして彼が、その私財を投じて作ろうとした理想社会が［ニュー・ハーモニー平等村］である  </p>
<p>・この村は、見事に大失敗した<br>・まぁ当然と言えば当然の話であった<br>・人間は資本主義社会を作れる程度には賢いが、理想社会をやれない程度には愚かなのである<br>・この失敗後も、オーウェンは精力的に労働者擁護の社会運動を展開している  </p>
<p>・一方、フランス地域には代表者が二人いる<br>・【サン＝シモン】伯クロード・アンリと、フランソワ・マリー・シャルル・【フーリエ】である  </p>
<p>・フーリエはフランス革命前に、商人の家に生まれた<br>・革命によって財産を失い、フランス革命や、革命を主導した富裕市民層を批判した<br>・富裕市民層とは、要するに資本家、金持ちであり、工場長とか会社社長とかである<br>・即ち、労働者を低賃金で長時間、こき使っていた者達である  </p>
<p>・産業革命が富裕市民層を台頭させ、彼らがフランス革命の主力となった<br>・この事実を考えると、フランス革命という流血と暴力の群体も、産業革命が生み出したと言える<br>・現代的な資本主義的な社会、産業社会こそが、フランス革命を生み出したとも言えるのである  </p>
<p>・資本主義が、迷信を払う理性の光だなんてとんでもない<br>・ロンドンやパリに住む金持ちどもは、自分達を文明国民だと思っているが、思い違いも甚だしい<br>・文明国というのは、人間が人間らしく生きていける国を言うのだ<br>・そのような発想から、彼は「文面国民」に軽視されてきた農村社会に目を向けた  </p>
<p>・あまり大きくなく、自給自足で生活できる農村<br>・国家による統制もなく、財産を巡った争いもない、理想的な農村<br>・彼はこれを［ファランジュ］と呼び、そういうものを作ろうと実際に活動もしたのだった<br>⇒実際のところは、資金不足で作れなかった模様  </p>
<p>・一方サン＝シモン伯は、以前紹介したオーギュスト・コントの師匠にあたる人物である<br>・フランス革命前に生まれ、若い頃はアメリカ独立戦争に行った事もあるフランス貴族である<br>・彼は、これからの時代、偉いのは貴族でもなければ農民でもなく、「生産者」であるとした<br>・そして「生産者」たる経営者と社員、資本家と労働者は、互いに協力し合う関係になるべきだとしている<br>⇒これからの時代のキリスト教とは、教会で礼拝するようなものではない。資本家と労働者が互いの欲望を抑え、慈しみ合うものだと説いた<br>※高度経済成長期の日本なんかは実際、こんな感じであったと言える  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05_01.html" class="navigation navigation-prev " aria-label="Previous page: 資本主義と功利主義">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05_03.html" class="navigation navigation-next " aria-label="Next page: 社会主義">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"空想的社会主義","level":"3.6.2","depth":2,"next":{"title":"社会主義","level":"3.6.3","depth":2,"path":"05_03.md","ref":"05_03.md","articles":[{"title":"二人のドイツ人","level":"3.6.3.1","depth":3,"anchor":"#●二人のドイツ人","path":"05_03.md","ref":"05_03.md#●二人のドイツ人","articles":[]},{"title":"革命論","level":"3.6.3.2","depth":3,"anchor":"#●革命論","path":"05_03.md","ref":"05_03.md#●革命論","articles":[]},{"title":"社会主義の定義","level":"3.6.3.3","depth":3,"anchor":"#●社会主義の定義","path":"05_03.md","ref":"05_03.md#●社会主義の定義","articles":[]},{"title":"史的唯物論","level":"3.6.3.4","depth":3,"anchor":"#●史的唯物論","path":"05_03.md","ref":"05_03.md#●史的唯物論","articles":[]}]},"previous":{"title":"資本主義と功利主義","level":"3.6.1","depth":2,"path":"05_01.md","ref":"05_01.md","articles":[{"title":"資本主義の成立","level":"3.6.1.1","depth":3,"anchor":"#●資本主義の成立","path":"05_01.md","ref":"05_01.md#●資本主義の成立","articles":[]},{"title":"功利主義","level":"3.6.1.2","depth":3,"anchor":"#●功利主義","path":"05_01.md","ref":"05_01.md#●功利主義","articles":[]}]},"articles":[{"title":"資本主義というレビヤタン","level":"3.6.2.1","depth":3,"anchor":"#●資本主義というレビヤタン","path":"05_02.md","ref":"05_02.md#●資本主義というレビヤタン","articles":[]},{"title":"社会主義の誕生","level":"3.6.2.2","depth":3,"anchor":"#●社会主義の誕生","path":"05_02.md","ref":"05_02.md#●社会主義の誕生","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05_02.md","mtime":"2023-08-12T08:01:56.349Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2024-08-24T10:58:59.887Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

