
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>社会主義 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06_00.html" />
    
    
    <link rel="prev" href="05_02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、倫理：倫理分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    倫理分野第一章　青年期の課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    人間とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●人間の本質">
            
                    
                    人間の本質
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●人間の心理">
            
                    
                    人間の心理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    青年期とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●青年期についてのあれこれ">
            
                    
                    青年期についてのあれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    青年期の人格形成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●人格とは">
            
                    
                    人格とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●理想（とされる）人格">
            
                    
                    理想（とされる）人格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●人格形成">
            
                    
                    人格形成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="01.5.html">
            
                <a href="01.5.html">
            
                    
                    読書案内
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    倫理分野第二章　西洋思想：源流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    古代ギリシア
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●古代ギリシア思想の源流">
            
                    
                    古代ギリシア思想の源流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●ソクラテス">
            
                    
                    ソクラテス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●プラトン">
            
                    
                    プラトン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●アリストテレス">
            
                    
                    アリストテレス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="02_01.html">
            
                <a href="02_01.html#●ヘレニズム期">
            
                    
                    ヘレニズム期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    初期キリスト教
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●ユダヤ教">
            
                    
                    ユダヤ教
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●イエス">
            
                    
                    イエス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●初期キリスト教会">
            
                    
                    初期キリスト教会
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    中世キリスト教思想と初期～盛期ルネサンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    スコラ学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    ルネサンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●">
            
                    
                    宗教改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    倫理分野第三章　西洋思想：後期～ポストルネサンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    モラリスト
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●ミシェル・ド・モンテーニュ">
            
                    
                    ミシェル・ド・モンテーニュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●ブレーズ・パスカル">
            
                    
                    ブレーズ・パスカル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    科学革命
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●地動説と天動説">
            
                    
                    地動説と天動説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●天空という神秘の終わり">
            
                    
                    天空という神秘の終わり
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    大陸合理論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●ルネ・デカルト">
            
                    
                    ルネ・デカルト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●デカルトの限界と大陸合理論の発展">
            
                    
                    デカルトの限界と大陸合理論の発展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    イギリス経験論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●フランシス・ベーコン">
            
                    
                    フランシス・ベーコン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●イギリス経験論の発展">
            
                    
                    イギリス経験論の発展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    社会契約説
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●近世の戦乱">
            
                    
                    近世の戦乱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    倫理分野第四章　西洋思想：理性の光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    フランス啓蒙主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●フランスの啓蒙思想家達の特徴">
            
                    
                    フランスの啓蒙思想家達の特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●百科全書派">
            
                    
                    百科全書派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ">
            
                    
                    ラ・ブレード＝モンテスキュー男爵シャルル＝ルイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="04_01.html">
            
                <a href="04_01.html#●">
            
                    
                    その後のフランス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    ドイツ観念論
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●イマヌエル・カント">
            
                    
                    イマヌエル・カント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●ドイツ観念論と革命の時代">
            
                    
                    ドイツ観念論と革命の時代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル">
            
                    
                    ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    社会学の誕生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="05_00.html">
            
                <a href="05_00.html">
            
                    
                    倫理分野第五章　西洋思想：資本主義の光と闇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="05_01.html">
            
                <a href="05_01.html">
            
                    
                    資本主義と功利主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1.1" data-path="05_01.html">
            
                <a href="05_01.html#●資本主義の成立">
            
                    
                    資本主義の成立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.2" data-path="05_01.html">
            
                <a href="05_01.html#●功利主義">
            
                    
                    功利主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="05_02.html">
            
                <a href="05_02.html">
            
                    
                    空想的社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" data-path="05_02.html">
            
                <a href="05_02.html#●資本主義というレビヤタン">
            
                    
                    資本主義というレビヤタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.2" data-path="05_02.html">
            
                <a href="05_02.html#●社会主義の誕生">
            
                    
                    社会主義の誕生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.6.3" data-path="05_03.html">
            
                <a href="05_03.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" data-path="05_03.html">
            
                <a href="05_03.html#●二人のドイツ人">
            
                    
                    二人のドイツ人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" data-path="05_03.html">
            
                <a href="05_03.html#●革命論">
            
                    
                    革命論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" data-path="05_03.html">
            
                <a href="05_03.html#●社会主義の定義">
            
                    
                    社会主義の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.4" data-path="05_03.html">
            
                <a href="05_03.html#●史的唯物論">
            
                    
                    史的唯物論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="06_00.html">
            
                <a href="06_00.html">
            
                    
                    倫理分野第六章　西洋思想：悪魔の遺産
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="06_01.html">
            
                <a href="06_01.html">
            
                    
                    恐るべき子供達
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1.1" data-path="06_01.html">
            
                <a href="06_01.html#●ソ連の誕生">
            
                    
                    ソ連の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.2" data-path="06_01.html">
            
                <a href="06_01.html#●ソ連という悪魔">
            
                    
                    ソ連という悪魔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.3" data-path="06_01.html">
            
                <a href="06_01.html#●共産主義という悪夢">
            
                    
                    共産主義という悪夢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="06_02.html">
            
                <a href="06_02.html">
            
                    
                    社会民主主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.2.1" data-path="06_02.html">
            
                <a href="06_02.html#●ドイツの社会民主主義">
            
                    
                    ドイツの社会民主主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2.2" data-path="06_02.html">
            
                <a href="06_02.html#●イギリスの社会民主主義">
            
                    
                    イギリスの社会民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="06_03.html">
            
                <a href="06_03.html">
            
                    
                    福祉国家の思想
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.3.1" data-path="06_03.html">
            
                <a href="06_03.html#●福祉国家">
            
                    
                    福祉国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.2" data-path="06_03.html">
            
                <a href="06_03.html#●ジョン・ボードリー・ロールズ">
            
                    
                    ジョン・ボードリー・ロールズ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.3" data-path="06_03.html">
            
                <a href="06_03.html#●アマルティア・セン">
            
                    
                    アマルティア・セン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.4" data-path="06_03.html">
            
                <a href="06_03.html#●雑談～ポスト福祉国家の時代">
            
                    
                    雑談～ポスト福祉国家の時代
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="07_00.html">
            
                <a href="07_00.html">
            
                    
                    倫理分野第七章　西洋思想：神なき時代
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="07_01.html">
            
                <a href="07_01.html">
            
                    
                    実用主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="07_01.html">
            
                <a href="07_01.html#●概説">
            
                    
                    概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="07_01.html">
            
                <a href="07_01.html#●プラグマティズムの発展">
            
                    
                    プラグマティズムの発展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.3" data-path="07_01.html">
            
                <a href="07_01.html#●そして道具主義へ">
            
                    
                    そして道具主義へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="07_02.html">
            
                <a href="07_02.html">
            
                    
                    前期実存主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.2.1" data-path="07_02.html">
            
                <a href="07_02.html#●神が死んだ世界で">
            
                    
                    神が死んだ世界で
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.2" data-path="07_02.html">
            
                <a href="07_02.html#●死に至る病―セーレン・オービエ・キルケゴール">
            
                    
                    死に至る病―セーレン・オービエ・キルケゴール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.3" data-path="07_02.html">
            
                <a href="07_02.html#●超人思想―フリードリヒ・ヴィルヘルム・ニーチェ">
            
                    
                    超人思想―フリードリヒ・ヴィルヘルム・ニーチェ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >社会主義</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●二人のドイツ人">●二人のドイツ人</a><i></i></div></li>
<li><div><a href="#●革命論">●革命論</a><i></i></div></li>
<li><div><a href="#●社会主義の定義">●社会主義の定義</a><i></i></div></li>
<li><div><a href="#●史的唯物論">●史的唯物論</a><i></i></div></li>
</ul>
</div>

<h1 id="社会主義">社会主義</h1>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>本節で扱う思想家一覧</td>
</tr>
<tr>
<td>カール・マルクス（1818年5月5日 - 1883年3月14日）<br>フリードリヒ・エンゲルス（1820年11月28日 - 1895年8月5日）</td>
</tr>
</tbody>
</table>
<h2 id="●二人のドイツ人">●二人のドイツ人</h2>
<p>・一般的に社会主義もしくは共産主義と言うと、空想的社会主義は指さない<br>・普通は、ある二人のドイツ人を祖とする思想を、こう呼ぶ<br>・即ち、カール・【マルクス】、そしてフリードリヒ・【エンゲルス】<br>・空想的社会主義を受け継いだ彼らこそ、一般的な意味での社会主義の祖である<br>※空想的社会主義と区別する為に、彼らの思想を科学的社会主義と呼ぶ場合も無い訳ではない<br>※マルクスとエンゲルスはサン＝シモン伯やローウェンを「空想的」と呼んだ。彼らは「どんな社会が理想的か」は考えたが、「そういう社会を維持するにはどうしたいいか」を考えなかった…と、マルクスとエンゲルスは言う。逆に自分達は、そういう事を考えた、だから「科学的」だ、と  </p>
<p>・この二人は終生を通した友人であり、協力して社会主義という思想を作り上げていった<br>・実業家で金持ちだったエンゲルスは、生涯を通してマルクスに協力し、応援し続けた<br>⇒エンゲルスはマルクスより長生きだったが、マルクスの死後、マルクスを第一バイオリン、自分を第二バイオリンに喩えている。それほどまでにエンゲルスはマルクスを応援し、資金面でも思想面でも協力し続けた。最早、金持ちのアイドルオタクが、最推しアイドルを自らプロデュースしているかのような次元であった  </p>
<p>・勿論、近年の研究で、マルクスの思想とエンゲルスの思想の違いがやはり判明してきている<br>・とは言え、高校倫理の次元でそこまで細かくやってもしょうがない<br>・本稿では、二人が作り上げた社会主義という思想を見ていく事にする  </p>
<p>・ちなみに、二人の共著として有名なのが【『共産党宣言』】と［『ドイツ・イデオロギー』］<br>・マルクス単独の著作として有名なのが【『資本論』】【『経済学・哲学草稿』】［『経済学批判』］<br>・エンゲルス単独の著作として有名なのが［『空想から科学へ』］である  </p>
<p>※ところで、この二人が始めた思想は、社会主義と呼ばれたり【共産主義】と呼ばれたりします。「共産主義と社会主義って何か違うの？」と言うと、まぁ違うは違うんですが、ぶっちゃけこれは神学論争みたいなもんで、言ったもん勝ちです。「俺は社会主義だ！」と言えばそいつは社会主義、ぐらいの雑な認識で構いません。本稿では、ソ連をはじめとする政治勢力として言う時は共産主義、思想として言う時は社会主義で使い分けます  </p>
<h2 id="●革命論">●革命論</h2>
<p>・社会主義の特徴はいくつかある<br>・その中でも中心的なものとして、ここでは［プロレタリア革命］を取り上げよう<br>・即ち、社会主義に於いては、資本主義社会は「よい」ものではない<br>・むしろ、「人々を不幸にする」ものであり、「必ず破綻する」。そして「社会主義に席を譲る」のだ<br>・社会主義には、そういう思想があるのである  </p>
<p>・では何故、資本主義は「人々を不幸にする」のか？  </p>
<p>・人間とは本来、孤立して存在できる動物ではない。社会的な動物である<br>⇒かつてアリストテレスが人間をポリス的動物と呼んだように、マルクスは人間を［類的存在］と呼んだ<br>・だから、資本主義であろうがなかろうが、人間は社会に参加し、労働するのである<br>・労働によって対価を得るだけでなく、社会に称賛され、承認され、満足するのだ<br>⇒実際、労働を悪とし暇を貴んだ古代ギリシア人も、結局哲学とか作詩、劇の作成みたいな文化的な労働を自発的にしていた。人間という生物は、「全く完全に、何もしない」というのはあまりないのである  </p>
<p>・そんな人間にとって、人間の尊厳にとって大事な、労働<br>・この労働が、資本主義下では、ただの苦痛と搾取になってしまっている<br>⇒先の「資本主義というレビヤタン」を見て分かる通り。現代日本の労働者達もまた、劣悪な労働環境に苦しんでいる  </p>
<p>・本来、機械は、人々を豊かにする為に生まれたモノな筈である<br>・機械によって商品を大量生産できるようになれば、楽をしてカネを稼げるようになる<br>・だからこそ機械は発明され、普及した筈であり、だからこそ産業革命も起きたのである  </p>
<p>・だがその結果、どうなったか？<br>・人々は一日に十時間以上働かされ、縄に寄りかかって寝なければならなくなった<br>・これならまだ中世の方がまし、とすら言える状況であった<br>⇒同じイギリスで比較してみると、産業革命期以降の工場労働者の労働時間は、中世の農民の2倍から1.5倍もある  </p>
<p>・最早、「人間の為の機械」ではなく、「機械の為の人間」になってしまった訳である<br>・このような、人間としての本質が、人間の外部に置かれてしまう事を［人間疎外］と呼ぶ<br>⇒この場合は、人間としての本質が「機械の為」になってしまっている<br>・そして資本主義下で起こる疎外を、マルクスは【労働の疎外】と呼んだ  </p>
<p>・何故、こんな事になってしまったのか？<br>・資本主義の本質である、「自由で開かれた市場での、自由な競争」が原因である<br>・アダム・スミスが理論化したように、資本主義社会では、各人の利己心が正当化される<br>・「もっと金儲けしたい」。即ち、「自己の利益を最大化」したいという心理に基づいて行動する  </p>
<p>・そうなると例えば、資本家（金持ち。工場長とか社長）は何をするか？<br>・経営者からしてみると、有能な社員とは「タダ同然の給料」で「いくらでも働く」者である<br>⇒長時間働く社員が多ければ、それだけ沢山の商品が生産できる。それを売れば儲かる<br>⇒社員の給料を下げて商品の値段がそのままなら、経営者の懐に入るカネが増える  </p>
<p>・こうして、資本家が「自己の利益を最大化」しようとすると、労働者の待遇は悪化する<br>・そして労働者（社員）と資本家（経営者）だと、資本家の方が強い<br>⇒当たり前の話で、「もっと給料上げろ」とか言ってくる面倒な社員がいれば、クビにすればいいだけの事である  </p>
<p>・このように、資本主義は【資本家（ブルジョワジー）】が【労働者（プロレタリアート）】を搾取する構造を生む<br>⇒その方が儲かるのだから、仕方ない。しかも資本主義社会は「自己の利益を最大化」する事を肯定する社会なのだから、尚の事、仕方ない。資本主義は「そういうもの」なのである<br>・市民革命や産業革命は、結局、人々を資本家階級と労働者階級に分けるものに過ぎない<br>・中世の社会が、人々を貴族と農奴（半奴隷の農民）に分けていたように<br>・古代の社会が、人々を市民と奴隷に分けていたように<br>・新しい搾取の構造が誕生したに過ぎないのである<br>・新しい【階級闘争】が始まるに過ぎないのである  </p>
<p>・だからこそ、労働の疎外が発生する<br>・そしてだからこそ、資本主義は「必ず破綻する」と、社会主義は唱えるのである  </p>
<p>・確かに、一人一人の労働者は、資本家には敵わないかもしれない<br>・「面倒な社員はクビや」と言われたら終わりな訳だから、確かにそれはそうである<br>・しかし労働者と資本家なら労働者の方が、数は多い<br>・そして資本主義社会に於いては、資本家が労働者を搾取し、労働者は不満を貯めるのである  </p>
<p>・やがて、この溜まりに溜まった不満は暴発し、革命になるに違いない。社会主義は、そう考える<br>・即ち、労働者による資本主義社会を破壊する革命。［プロレタリア革命］である  </p>
<p>・この革命によって、資本主義は社会主義に席を譲る<br>・革命によって資本家は打ち倒され、労働者の国になる<br>・社会主義を実現した国は労働者の楽園になる<br>・これは、歴史の必然である<br>・社会主義は、このように考える思想なのである  </p>
<h2 id="●社会主義の定義">●社会主義の定義</h2>
<p>・では具体的に、社会主義を実現した社会とは、どういうものなのか？<br>・政経や現代社会の経済分野でやるのだが、特徴づけるものが二つある<br>・即ち、【生産手段】の【公有】と【計画経済】である  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>資本主義</td>
<td>社会主義</td>
</tr>
<tr>
<td>生産手段</td>
<td>私有を認める</td>
<td>公有</td>
</tr>
<tr>
<td>利潤の追求</td>
<td>認める</td>
<td>認めない</td>
</tr>
<tr>
<td>経済の計画性</td>
<td>無計画（修正資本主義の場合、経済計画はある）</td>
<td>計画経済</td>
</tr>
<tr>
<td>景気変動</td>
<td>起こるもの</td>
<td>理論上は起きない</td>
</tr>
</tbody>
</table>
<p>・資本主義は、土地、機械、工場等といった、生産手段の私有を認める<br>・だからこそ、生産手段を持つ資本家が、持たない労働者を搾取していた訳である<br>・そんな体制を破壊しよう、というのでプロレタリア革命が起きる訳だ<br>・故に、プロレタリア革命後の社会主義が実現された社会では、生産手段は公有のみとするのである<br>⇒社会主義の理論では、「生産手段が社会化される（みんなのものになる）」という言い方。なので公有。ただ、現実の社会主義経済国家は原則、生産手段の【国有化】を行っているので、「【生産手段】の【国有】」という言い方でも別に間違いではない<br>※全ての生産手段が公有である以上、社会主義国家に於ける全ての経済活動は公共事業、とも言える  </p>
<p>・また、資本主義は利潤の追求を認め、それ故に自由競争に任され無計画な経済だった<br>・一方、社会主義は利潤の追求を認めず、経済は全て計画的に行われる<br>⇒その為、無計画な資本主義と違って、不景気と好景気を繰り返すような事はない。社会主義経済は常に一定の成長を行い、景気の変動は起こらない。理論上は、そういう事になっている  </p>
<h2 id="●史的唯物論">●史的唯物論</h2>
<p>・また、マルクスは歴史についても色々書いていて、彼の史観は【唯物史観】と言われる<br>⇒【史的唯物論】とも言う  </p>
<p>・彼は、物質的な「生産」こそが、あらゆる歴史の【下部構造（土台）】であるとした<br>・そして、政治とか宗教とか文化というものは、その上に乗っかっている【上部構造】だとした<br>⇒あらゆる物質的な、商品の生産。農作物の生産、工業製品の生産…そして、その為に結ばれる人間関係（【生産関係】）や、その社会に於いてどれぐらいの商品が生産できるか（【生産力】）。そういうものが、歴史の土台になっている、とした  </p>
<p>・ところで、マルクスの書いた事というのは誤解されて後に伝わったものが異様に多い<br>⇒いわゆる共産主義についてすら、マルクスは生前から共産主義者に対し、「あいつらが共産主義者なら俺は共産主義者じゃねーよ」みたいな事を言っている<br>・唯物史観についてもそうで、「下部構造が上部構造を規定する」というものだとして広まった<br>・物質的な生産、言い換えれば経済のありようが政治とか宗教を決める、という論として広まった<br>⇒実際にはマルクスは、「下部構造が上部構造を規定するのと同じぐらい、上部構造から下部構造への影響ってのもあるよ」みたいな事を言っている  </p>
<p>・他にも、唯物史観とは「人類の歴史は必ず以下のように発展する」という見方だと誤解されてきた<br>原始共産制→古代奴隷制→中世封建制→近代資本主義→共産主義<br>・だから戦後の日本の歴史学者は、以下のような議論を割としていた<br>「日本だと中世封建制は鎌倉時代なんじゃないか？」<br>「いや、鎌倉までは古代奴隷制で室町からが中世封建制では？」<br>・じゃあ実際のところどうか？<br>・実はマルクスは、「この考え方は西欧のみにしか適用できない仮説です」みたいな事を言っている  </p>
<p>・このように「マルクスの言った事」と「マルクスの言った事として広まったもの」は違うのでややこしい<br>・実際、社会主義も、「マルクス＝エンゲルスの頃」と「マルクス＝エンゲルス以降」では全く違う<br>・マルクスとエンゲルス自身は、結局のところ思想家であった<br>・社会主義革命に向けて動いていはしたが、特筆するような事ができた訳ではなかった  </p>
<p>・しかしこの二人の思想は、後世、“恐るべき子供達”を生み出す事になるのである  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05_02.html" class="navigation navigation-prev " aria-label="Previous page: 空想的社会主義">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06_00.html" class="navigation navigation-next " aria-label="Next page: 倫理分野第六章　西洋思想：悪魔の遺産">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"社会主義","level":"3.6.3","depth":2,"next":{"title":"倫理分野第六章　西洋思想：悪魔の遺産","level":"3.7","depth":1,"path":"06_00.md","ref":"06_00.md","articles":[{"title":"恐るべき子供達","level":"3.7.1","depth":2,"path":"06_01.md","ref":"06_01.md","articles":[{"title":"ソ連の誕生","level":"3.7.1.1","depth":3,"anchor":"#●ソ連の誕生","path":"06_01.md","ref":"06_01.md#●ソ連の誕生","articles":[]},{"title":"ソ連という悪魔","level":"3.7.1.2","depth":3,"anchor":"#●ソ連という悪魔","path":"06_01.md","ref":"06_01.md#●ソ連という悪魔","articles":[]},{"title":"共産主義という悪夢","level":"3.7.1.3","depth":3,"anchor":"#●共産主義という悪夢","path":"06_01.md","ref":"06_01.md#●共産主義という悪夢","articles":[]}]},{"title":"社会民主主義","level":"3.7.2","depth":2,"path":"06_02.md","ref":"06_02.md","articles":[{"title":"ドイツの社会民主主義","level":"3.7.2.1","depth":3,"anchor":"#●ドイツの社会民主主義","path":"06_02.md","ref":"06_02.md#●ドイツの社会民主主義","articles":[]},{"title":"イギリスの社会民主主義","level":"3.7.2.2","depth":3,"anchor":"#●イギリスの社会民主主義","path":"06_02.md","ref":"06_02.md#●イギリスの社会民主主義","articles":[]}]},{"title":"福祉国家の思想","level":"3.7.3","depth":2,"path":"06_03.md","ref":"06_03.md","articles":[{"title":"福祉国家","level":"3.7.3.1","depth":3,"anchor":"#●福祉国家","path":"06_03.md","ref":"06_03.md#●福祉国家","articles":[]},{"title":"ジョン・ボードリー・ロールズ","level":"3.7.3.2","depth":3,"anchor":"#●ジョン・ボードリー・ロールズ","path":"06_03.md","ref":"06_03.md#●ジョン・ボードリー・ロールズ","articles":[]},{"title":"アマルティア・セン","level":"3.7.3.3","depth":3,"anchor":"#●アマルティア・セン","path":"06_03.md","ref":"06_03.md#●アマルティア・セン","articles":[]},{"title":"雑談～ポスト福祉国家の時代","level":"3.7.3.4","depth":3,"anchor":"#●雑談～ポスト福祉国家の時代","path":"06_03.md","ref":"06_03.md#●雑談～ポスト福祉国家の時代","articles":[]}]}]},"previous":{"title":"空想的社会主義","level":"3.6.2","depth":2,"path":"05_02.md","ref":"05_02.md","articles":[{"title":"資本主義というレビヤタン","level":"3.6.2.1","depth":3,"anchor":"#●資本主義というレビヤタン","path":"05_02.md","ref":"05_02.md#●資本主義というレビヤタン","articles":[]},{"title":"社会主義の誕生","level":"3.6.2.2","depth":3,"anchor":"#●社会主義の誕生","path":"05_02.md","ref":"05_02.md#●社会主義の誕生","articles":[]}]},"articles":[{"title":"二人のドイツ人","level":"3.6.3.1","depth":3,"anchor":"#●二人のドイツ人","path":"05_03.md","ref":"05_03.md#●二人のドイツ人","articles":[]},{"title":"革命論","level":"3.6.3.2","depth":3,"anchor":"#●革命論","path":"05_03.md","ref":"05_03.md#●革命論","articles":[]},{"title":"社会主義の定義","level":"3.6.3.3","depth":3,"anchor":"#●社会主義の定義","path":"05_03.md","ref":"05_03.md#●社会主義の定義","articles":[]},{"title":"史的唯物論","level":"3.6.3.4","depth":3,"anchor":"#●史的唯物論","path":"05_03.md","ref":"05_03.md#●史的唯物論","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05_03.md","mtime":"2023-08-12T08:01:56.349Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2024-08-24T11:28:42.364Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

